
	Wanderlust のインストール方法

					Kaoru Takahashi   高橋郁,
					Yuuichi Teranishi 寺西裕一,
					Tsunehiko Baba    馬場恒彦

必要条件
========

  Wanderlust がサポートする Emacsen を以下に示します。

	Mule 2.3 based on Emacs 19.34
	Emacs 20.2 以降
	XEmacs 20.4 以降

  Wanderlust を使うためには、以下に示すMIME用モジュールをインストールし
  ておく必要があります。

	SEMI	(1.14.3 以降)
	FLIM	(1.14.3 以降)

  Wanderlust および MIME用モジュールを使うためには APEL をインストールし
  ておく必要があります。APEL は常に最新版を使うことを推奨します。

	APEL	(10.3 以降)


MIME用モジュールの選択
======================

  主な Emacsen について推奨する APEL, FLIM, SEMI の組合せを以下に示します。

  (a) XEmacs 21.1 以降

	APEL 10.3, FLIM 1.14.3, SEMI 1.14.3

    可能ならば XEmacs のパッケージとしてインストールすることをお勧めします。

  (b) Emacs 20.4 以降

	APEL 10.3, FLIM 1.14.3, SEMI 1.14.3

  (c) Emacs 20.1〜20.3

	APEL 10.3, CLIME 1.14.3, SEMI 1.14.3

    FLIM が動きませんので、代わりに CLIME をインストールしてください。

  (d) Emacs 19.34 (Mule 2.3)

	APEL 10.3, CLIME 1.14.3, SEMI 1.14.3

    Emacs 19.34 ベースの Mule では SEMI を動作させることが可能です。下記
    のページが参考になります。

	http://www.jpl.org/elips/INSTALL-SEMI-ja.html


MIME用モジュールのインストール
==============================

  パッケージはそれぞれ以下の URL で入手可能です。

	APEL:	ftp://ftp.m17n.org/pub/mule/apel/
	FLIM:	ftp://ftp.m17n.org/pub/mule/flim/
	CLIME:	ftp://ftp.jpl.org/pub/m17n/
	SEMI:	ftp://ftp.m17n.org/pub/mule/semi/

  APEL, FLIM(CLIME), SEMI の順にインストールしてください。基本的にすべて
  make install の実行で済むはずです。

  詳しいインストールの方法は各パッケージに添付されているドキュメント 
  (README.ja, README.en) を参照してください。

  その他、FLIM, SEMI にはいろいろな変形バージョンが存在しますが、それら
  のいずれも利用することが可能です。基本的に最新版の組合せなら動作するは
  ずです。

  例えば、以下の組合せの動作が確認されています。

	APEL 10.3, SLIM 1.14.7, SEMI 1.14.3
	APEL 10.3, CLIME 1.14.3, EMIKO 1.14.1

  APEL, FLIM, SEMI のバージョンアップを行った場合は、Wanderlust をインス
  トールし直してください。

  以下を実行することにより、APEL, FLIM, SEMI のチェックを含んだ環境テス
  トが行えます。EMACS で emacs のコマンド名を指定することができます。

	% make check
	% make EMACS=xemacs check


通常のインストール
==================

(a)Makefile の編集

  Makefile は、EMACS, LISPDIR の部分を編集してください。

	EMACS     使用している Emacs のコマンド名を指定
	LISPDIR   インストール先を指定

  LISPDIR は特に指定しなくても (NONE のままでも) 自動的にインストール
  先を検出します。

(b)バイトコンパイル・インストール

  以下を実行してください。

	% make
	% make install

  このとき、subdirs.el のない Emacs では、

	Cannot open load file: mime-setup

  というエラーが出ることがあります。

  この場合は、custom, APEL, FLIM, SEMI のインストール先を環境変数
  EMACSLOADPATH に加えるか、展開ディレクトリの WL-CFG というファイル中
  で load-path を通しておくとよいでしょう。


XEmacs のパッケージとしてインストール
=====================================

  Wanderlust は XEmacs (21.0 以降) のパッケージのひとつとしてインストー
  ルすることも可能です。パッケージとしてインストールすると、autoload 
  の設定、アイコンのパス設定を個人の .emacs に記述しなくても 
  Wanderlust を正常に起動できるようになります。

(a)Makefile の編集

  Makefile は、XEMACS, PACKAGEDIR の部分を編集してください。

	XEMACS      使用している XEmacs のコマンド名を指定
	PACKAGEDIR  package のディレクトリを指定

  PACKAGEDIR は特に指定しなくても (NONE のままでも)、SEMI がインストー
  ルされていれば自動的に検出されます。


(b)バイトコンパイル・インストール

  以下を実行してください。

	% make package
	% make install-package

  Info ファイルも同時にインストールされます。


load-path の設定
================

  Emacs 20.3 以降もしくは XEmacs 使って普通にインストールした場合は、
  load-path を設定する必要はありません。

  Emacs 20.2 以前をお使いなら、Wanderlust を install した場所を
  load-path に設定してください。

  もし Emacs 19.29 以降または Emacs 20.1, Emacs 20.2 を使って初期設定
  でインストールしたのなら、次のように subdirs.el を書くことができます。

  --------------------------------------------------------------------
    (normal-top-level-add-to-load-path
     '("apel" "flim" "semi" "wl"))
  --------------------------------------------------------------------


マニュアルのインストール
========================

  マニュアルは Info 形式です。インストールするには以下のことを実行して
  ください。

	% make info
	% make install-info

  XEmacs の package としてインストールした場合は自動的に Info ファイル
  もインストールされるのでこれらの操作は必要ありません。

  マニュアルのインストール先は自動検出されます。(Makefile 中の INFODIR 
  でも設定可能です)


サンプル設定
============

  Wanderlust の設定ファイルには、

    ~/.wl         Wanderlust の設定 (起動時に読み込まれる)
    ~/.folders    フォルダ設定
    ~/.addresses  アドレス帳 (無くても起動できる)

  の三つがあります。

  それぞれ、samples/ja/ ディレクトリの下にサンプル設定
  (dot.addresses, dot.folders, dot.wl) がありますので、
  各自でホームディレクトリにコピーして編集するなどしてください。

  詳しい設定は Info を御覧ください。


Local Variables: 
fill-column: 72
End:
