Wanderlust NEWS (日本語版) -- User-visible changes in Wanderlust. 10 May 2000

* 1.1.1 から version 2.4.0 への変更点

** バージョン番号
2.3.0 以降は、第二番号が偶数なら安定版、奇数なら開発版となります。

公開 CVS サーバ cvs.m17n.org 上 では、幹が beta (開発)版，
枝が stable (安定)版 (枝名は，2.4.x なら wl-2_4) となります。

** インストール

*** FLIM 1.12 はサポートされなくなりました。
くわしくは INSTALL.ja を御覧下さい。

*** APEL 10.2 以降が必要になりました。
tm-8 を使用する方は特にご注意ください。

** 新機能

*** LDAP サポート
LDAP サーバーと接続し、アドレスの補完を行えます。

*** POP3 フォルダで UIDL サポート
POP3 フォルダでサマリの状態を保存できるようになり、アクセスが高速化されました。
変数 elmo-pop3-use-uidl が non-nil に設定されていると UIDL を使用します
(初期設定は t)。

*** biff 機能
一定時間おきにサーバにメールが届いているか確認します。
届いていればモードラインに表示し，フォルダ一覧モードを更新します。

*** expire-hide 
記事自体は消すことなく、サマリに見える記事数を一定に保つことがで
きるようになりました。ひとつのフォルダに大量に記事を溜めている場
合でも、速度低下を抑えることできます。

*** スレッド修復機能
サブジェクトから推測したスレッドの自動のつなぎ直し、及び
手動でのつなぎ直し(サマリで M-w (コピー)と C-y (ペースト)) が可能になりました。

*** パスワードのタイマ設定
変数 elmo-passwd-life-time で設定できます。
(nil ならタイマなし。初期設定は nil)。

*** killed-list
NNTP フォルダで削除したメッセージは killed-list に保存します。
killed-list にあるメッセージはサーバ上にも存在しないかのように扱
います。変数 elmo-use-killed-list が non-nil なら killed-list を
使用します(デフォルトは t)。
これによって NNTP を利用したパイプフォルダも実現できるようになりました．

*** Maildir で pack (番号詰め) ができるようになりました。
Maildir のサマリで M-x wl-summary-pack-number を実行するとメッセージ番号を
1 から順に振り直します。

** 検索

*** フィルタフォルダに複雑な条件指定を指定できるようになりました。
AND 条件、OR 条件、否定条件、およびそれらの組合せを指定できます。
これにともない、条件指定部分のシンタックスが変更されました。
くわしくは info を御覧下さい。

注意：1.1.1 から移行される方へ
上記変更に伴い、フィルタフォルダの msgdb の置き場所が変わりました。
このため、従来の msgdb は不要となります。そのままでも問題ありませんが、
ディスクに無駄なデータを残したくない方は .elmo/filter/ 以下を
あらかじめ削除しておいてください。

*** NNTP での検索機能が強化されました。
NNTP に対するフィルタフォルダを作れるようになりました。
(NNTP サーバが XHDR コマンドに対応している場合のみ)

*** サマリでの Pick、Virtual で複合条件を入力できるようになりました。
AND 条件や OR 条件も入力できます。
入力方法は、フィールド名のかわりに 'AND' や 'OR' を入力するだけです。

** 接続・認証

*** elmo-default-*-authenticate-type はシンボルで設定するようになりました。
例えば、
(setq elmo-default-imap4-authenticate-type "cram-md5")
という設定は，
(setq elmo-default-imap4-authenticate-type 'cram-md5)
に変更する必要があります．

*** stream-type の定義方法を変更しました。
変数 elmo-network-{imap4,pop3,nntp}-stream-type-alist で設定。
ssl 関連のいくつかの変数を廃止(改名)。 
また、新たに "!socks" で終わるネットワーク系フォルダ(IMAP4, NNTP, POP3)は
SOCKS 経由でアクセスされるようになりました。

** ドラフト

*** group-list に対応しました．
宛先に Group: foo@gohome.org, bar@gohome.org; のように書けるように
なりました。変数 wl-draft-remove-group-list-contents が t なら
group-list の内容を削除して送信します。

*** ドラフトのプレビューで受取人のアドレスがミニバッファに表示。
group-list にも対応しています。

*** 初期設定で Reply-To: を考慮するようになりました。
wl-draft-reply-without-argument-list の初期設定で、Reply-To: 
フィールドは To: へ挿入する設定になりました。

*** 自分のメールへの返信ルール
変数 wl-draft-reply-myself-with-argument-list,
wl-draft-reply-myself-without-argument-list で自分が出したメール
への返信するときのルールが設定できます。

*** 返信アドレスにフルネーム
変数 wl-draft-reply-use-address-with-full-name が non-nil なら返
信アドレスにフルネームが入ります。(デフォルトは t)。 

*** In-Reply-To: フィールドの形式を変更しました。
draft-ietf-drums-msg-fmt-09.txt に従うようになりました。

** その他の変更点

*** スレッドの高速化と多くのバグフィックス。

*** 変数名の変更。
wl-refile-guess-func-list => wl-refile-guess-functions
wl-summary-temp-above => wl-summary-target-above

*** wl-fcc に関数を設定できます。
月毎にフォルダを変えたい場合などに使用できます。

*** elmo-search-mime-charset は廃止されました。
charset は入力文字列から判定されます。

*** 転送時に余計なヘッダを削除します。
変数 wl-ignored-forwarded-headers で、転送時に削除するヘッダを設
定できます。

*** wl-highlight-group-folder-by-numbers は廃止されました。
wl-highlight-folder-by-numbers に改名され、値に応じて以下の意味を持つように
なりました。
  `t'   ：行全体にメッセージ数に応じた色を付けます。
  `nil' ：フォルダの状態に応じた色を付けます。
   数字 (例えば `1') ：メッセージ数とフォルダの状態の両方に応じた色を付けます。

*** メッセージバッファでのヘッダ表示を制御できます。
変数 wl-message-ignored-field-list,
wl-message-visible-field-list で、Wanderlust レベルで設定が可能
になりました。(今までは SEMI で設定する必要がありました)

*** DEMO の表示方法が変わりました．
カラーのピックスマップで利用する色数が削減されました。
また、文字のみしか表示できない環境でもそれなりのデモが表示されるように
なりました。


* 1.1.1 は 1.1.0 のバグ修正版です。いくつかの細かい修正が加わっています。

** CVS サーバ上での開発が始められました。

** ディレクトリ構成がかわりました。

*** 00README, 00README.ja は README, README.ja に変更されました。

*** wl-* のファイルは 'wl' ディレクトリに移動しました。

** wl-refile-rule-alist の記述方法が拡張されました(以前と互換性があります)。

** progress gauge 表示機能を利用するようになりました。
progress gauge の表示機能をもつ Emacs では、処理の進捗が progress gauge に
表示されるようになりました。

* 1.0.3 から version 1.1.0 への変更点 

** インストール

*** tm7 はサポートされなくなりました．

くわしくは INSTALL.ja を御覧下さい．

*** WL_PREFIX と ELMO_PREFIX の初期設定が "wl" になりました．
(defvar WL_PREFIX "wl")
(defvar ELMO_PREFIX "wl")

例えば，インストールディレクトリは，
  1.0.3  /usr/local/share/emacs/site-lisp/
  1.1.0  /usr/local/share/emacs/site-lisp/wl/
となります．

*** Makefile の変数のデフォルト値が変わりました．

EMACS   = emacs
XEMACS  = xemacs
$(XEMACS) は，`package' や `install-package' の target で参照されます．

*** *.el ファイルもインストールされるようになりました．

*** 英語版ドキュメント (wl.texi) が付きました．

** 新機能

*** Modified UTF7 がサポートされました．
ユニコードが扱える Emacs では，IMAP4 で日本語メールボックス名を指定できます．

*** スコア機能が付きました．

*** プラグ管理機能が付きました．

*** IMAP4 がより汎用的になりました．
多くの IMAP4 サーバで動くようになりました．

*** いくつかの認証方式がサポートされました．
  IMAP4: CRAM-MD5, DIGEST-MD5, STARTTLS
  POP3:  CRAM-MD5, DIGEST-MD5, SCRAM-MD5, STARTTLS
  NNTP:  STARTTLS
  SMTP:  STARTTLS

*** 新しいフォルダ型が加わりました．
  |      パイプフォルダ     メッセージを取り込むフォルダです．
  .      Maildir フォルダ   Maildir がひとつのフォルダ型になりました．
  'cache キャッシュフォルダ 内部キャッシュをフォルダとして閲覧できます．

*** メッセージバッファのプリフェッチ機能が付きました．
読んでいる間に次のメッセージを読み込みます．

*** スティッキーサマリ(消えないサマリ)が拡張されました．
メッセージバッファもサマリに対応して用意されるようになりました．
常にスティッキーになるフォルダを設定できるようになりました．

** その他

*** 変数 wl-draft-prepared-config-alist は廃止されました．
wl-draft-config-alist に統合されました．

*** POP-before-SMTP 関連の変数が整理されました．

*** 存在しないフォルダを作るかどうか確認するようになりました．
 FCC: に新しいフォルダ名を指定したときや，auto-refile で
 新しいフォルダ名を指定したときにフォルダを作るかどうか確認します．

*** プリフェッチの確認に関する設定の変数が加わりました．
wl-prefetch-confirm-threshold, wl-cache-fetch-threshold.

*** フォルダ名のあだ名をフォルダ名入力で補完できるようになりました．

*** Message-ID の生成方法が変わりました．

*** Mule ではビットマップのオープニングデモ画面が出るようになりました．

*** `smtp-server' に関数を指定できます．

*** 送信ログが保存されるようになりました．
`wl-draft-sendlog' が non-nil の場合，'sendlog' ファイルに保存されます．

*** オフライン処理でプリフェッチを予約できるようになりました．

*** `wl-summary-incorporate-marks'

*** `wl-draft-use-frame' が non-nil ならフレームを生成します．

*** 新規変数 `wl-user-mail-address-list'．

*** 新規変数 `wl-local-domain'．

*** IMAP4 でサーバ側の未読状態を参照するようになりました．

*** 初期設定が変更された変数
  wl-mime-charset         iso-2022-jp  =>  x-ctext
  wl-summary-move-order   'new  =>  'unread
  wl-tmp-dir              TMPDIR  =>  ~/tmp/

*** 新規 hook
  wl-draft-send-hook
  wl-draft-reedit-hook
  wl-mime-edit-preview-message-hook
  wl-folder-suspend-hook
  wl-summary-toggle-disp-folder-message-resumed-hook
  wl-summary-line-inserted-hook
  wl-thread-update-children-number-hook
  mmelmo-header-inserted-hook
  mmelmo-entity-content-inserted-hook

*** 新規コマンド
  wl-save
  wl-summary-write
  wl-summary-supersedes-message
  wl-fldmgr-delete
  wl-refile-guess-by-msgid
  wl-address-user-mail-address-p
  wl-summary-jump-to-msg-by-message-id-via-nntp
  wl-summary-temp-mark-pick

* 変更点の詳細は ChangeLog を御覧下さい．

Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:
