Wanderlust NEWS (日本語版) -- User-visible changes in Wanderlust. 10 May 2000

* 1.1.1 から version 2.4.0 への変更点

** バージョン番号
2.3.0 以降は、第二番号が偶数なら安定版、奇数なら開発版となります。

** インストール

*** FLIM 1.12 はサポートされなくなりました。

*** APEL 10.2 以降が必要になりました。
tm8 を使用している方は特にご注意ください。


** 新機能

*** LDAP サポート
LDAP サーバーと接続し、アドレスの補完を行えます。

*** POP3 フォルダで UIDL サポート。

*** biff 機能。

*** スレッドの編集。
スレッドの切断・つなぎ直しが可能になります。サマリで M-w と C-y 
で可能です。

*** パスワードのタイマ設定。
変数 elmo-passwd-file-time で設定できます。

*** killed-list
NNTP フォルダで削除したメッセージは killed-list に保存します。
killed-list にあるメッセージはサーバ上にも存在しないかのように扱
います。変数 elmo-use-killed-list が non-nil なら killed-list を
使用します(デフォルトは t)。

*** wl-summary-pack-number の Maildir サポート。


** 接続・認証

*** elmo-default-*-authenticate-type はシンボルで設定するようになりました。

*** stream-type の定義方法を変更しました。
変数 elmo-network-{imap4,pop3,nntp}-stream-type-alist で設定。
ssl 関連のいくつかの変数を廃止(改名)。 

** その他の変更点

*** スレッドの高速化と多くのバグフィックス

*** フィルタフォルダの条件部の書式の整理。

*** wl-refile-rule-alist の拡張。

*** wl-fcc に関数を設定できます。
月毎にフォルダを変えたい場合などに使用できます。

*** elmo-search-mime-charset は廃止されました。
charset は入力文字列から判定されます。

*** 転送時に余計なヘッダを削除します。
変数 wl-ignored-forwarded-headers で、転送時に削除するヘッダを設
定できます。

*** メッセージバッファでのヘッダ表示を制御できます。
変数 wl-message-ignored-field-list,
wl-message-visible-field-list で、Wanderlust レベルで設定が可能
になりました。(今までは SEMI で設定可能)

*** In-Reply-To: フィールドの形式を変更しました。
draft-ietf-drums-msg-fmt-09.txt に従うようになりました。


** 返信

*** Reply-To: を考慮
wl-draft-reply-without-argument-list のデフォルトで、Reply-To: 
フィールドを考慮するようにしました。

*** 自分のメールへの返信ルール
変数 wl-draft-reply-myself-with-argument-list,
wl-draft-reply-myself-without-argument-list で自分が出したメール
への返信するときのルールが設定できます。

*** 返信アドレスに full-name
変数 wl-draft-reply-use-address-with-full-name が non-nil なら返
信アドレスに full-name が入ります。(デフォルトは t)。 



* 1.1.1 は 1.1.0 のバグ修正版です。いくつかの細かい修正が加わっています。

** CVS サーバ上での開発が始められました。

** ディレクトリ構成がかわりました。

*** 00README, 00README.ja は README, README.ja に変更されました。

*** wl-* のファイルは 'wl' ディレクトリに移動しました。

** wl-refile-rule-alist の記述方法が拡張されました(以前と互換性があります)。

** progress gauge 表示機能を利用するようになりました。
progress gauge の表示機能をもつ Emacs では、処理の進捗が progress gauge に
表示されるようになりました。

* 1.0.3 から version 1.1.0 への変更点 

** インストール

*** tm7 はサポートされなくなりました．

くわしくは INSTALL.ja を御覧下さい．

*** WL_PREFIX と ELMO_PREFIX の初期設定が "wl" になりました．
(defvar WL_PREFIX "wl")
(defvar ELMO_PREFIX "wl")

例えば，インストールディレクトリは，
  1.0.3  /usr/local/share/emacs/site-lisp/
  1.1.0  /usr/local/share/emacs/site-lisp/wl/
となります．

*** Makefile の変数のデフォルト値が変わりました．

EMACS   = emacs
XEMACS  = xemacs
$(XEMACS) は，`package' や `install-package' の target で参照されます．

*** *.el ファイルもインストールされるようになりました．

*** 英語版ドキュメント (wl.texi) が付きました．

** 新機能

*** Modified UTF7 がサポートされました．
ユニコードが扱える Emacs では，IMAP4 で日本語メールボックス名を指定できます．

*** スコア機能が付きました．

*** プラグ管理機能が付きました．

*** IMAP4 がより汎用的になりました．
多くの IMAP4 サーバで動くようになりました．

*** いくつかの認証方式がサポートされました．
  IMAP4: CRAM-MD5, DIGEST-MD5, STARTTLS
  POP3:  CRAM-MD5, DIGEST-MD5, SCRAM-MD5, STARTTLS
  NNTP:  STARTTLS
  SMTP:  STARTTLS

*** 新しいフォルダ型が加わりました．
  |      パイプフォルダ     メッセージを取り込むフォルダです．
  .      Maildir フォルダ   Maildir がひとつのフォルダ型になりました．
  'cache キャッシュフォルダ 内部キャッシュをフォルダとして閲覧できます．

*** メッセージバッファのプリフェッチ機能が付きました．
読んでいる間に次のメッセージを読み込みます．

*** スティッキーサマリ(消えないサマリ)が拡張されました．
メッセージバッファもサマリに対応して用意されるようになりました．
常にスティッキーになるフォルダを設定できるようになりました．

** その他

*** 変数 wl-draft-prepared-config-alist は廃止されました．
wl-draft-config-alist に統合されました．

*** POP-before-SMTP 関連の変数が整理されました．

*** 存在しないフォルダを作るかどうか確認するようになりました．
 FCC: に新しいフォルダ名を指定したときや，auto-refile で
 新しいフォルダ名を指定したときにフォルダを作るかどうか確認します．

*** プリフェッチの確認に関する設定の変数が加わりました．
wl-prefetch-confirm-threshold, wl-cache-fetch-threshold.

*** フォルダ名のあだ名をフォルダ名入力で補完できるようになりました．

*** Message-ID の生成方法が変わりました．

*** Mule ではビットマップのオープニングデモ画面が出るようになりました．

*** `smtp-server' に関数を指定できます．

*** 送信ログが保存されるようになりました．
`wl-draft-sendlog' が non-nil の場合，'sendlog' ファイルに保存されます．

*** オフライン処理でプリフェッチを予約できるようになりました．

*** `wl-summary-incorporate-marks'

*** `wl-draft-use-frame' が non-nil ならフレームを生成します．

*** 新規変数 `wl-user-mail-address-list'．

*** 新規変数 `wl-local-domain'．

*** IMAP4 でサーバ側の未読状態を参照するようになりました．

*** 初期設定が変更された変数
  wl-mime-charset         iso-2022-jp  =>  x-ctext
  wl-summary-move-order   'new  =>  'unread
  wl-tmp-dir              TMPDIR  =>  ~/tmp/

*** 新規 hook
  wl-draft-send-hook
  wl-draft-reedit-hook
  wl-mime-edit-preview-message-hook
  wl-folder-suspend-hook
  wl-summary-toggle-disp-folder-message-resumed-hook
  wl-summary-line-inserted-hook
  wl-thread-update-children-number-hook
  mmelmo-header-inserted-hook
  mmelmo-entity-content-inserted-hook

*** 新規コマンド
  wl-save
  wl-summary-write
  wl-summary-supersedes-message
  wl-fldmgr-delete
  wl-refile-guess-by-msgid
  wl-address-user-mail-address-p
  wl-summary-jump-to-msg-by-message-id-via-nntp
  wl-summary-temp-mark-pick

* 変更点の詳細は ChangeLog を御覧下さい．

Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:
