
 Wanderlust -- Yet Another Message Interface on Emacsen
		      by Yuuichi Teranishi <teranisi@gohome.org>


Wanderlust は Emacs 上で動く IMAP4rev1 対応のメール/ニュース管理システムです。

Features:

 * elisp のみによる実装。
 * IMAP4rev1 [1]、NNTP [2]、POP(POP3[3]/APOP)、MH 形式のサポート。
 * Mew [4] っぽい Folder Specification に基づくメッセージへの統一的アクセス。
 * Mew っぽいキーバインドとマーク処理。
 * スレッドと未読管理。
 * 購読フォルダの一覧を表示するフォルダモード。
 * メッセージキャッシュ、 Disconnected Operation。
 * MH 的 Fcc。(Fcc: %Backup も可)。
 * MIME 対応 (by SEMI)。
 * ニュース/メールの送信を統合したドラフト編集。
 * フォルダ一覧のアイコン表示 (XEmacs and Emacs 21)。
 * 大きなパートを取り寄せずに表示(IMAP4)。
 * メッセージの検索をサーバ側で実行(IMAP4)。日本語検索も可。
 * 仮想フォルダ。
 * 多い日も安心の、マルチアーカイバ対応圧縮フォルダ。
 * フォルダ中の古い記事を自動的にアーカイブ/削除して整理する expire 機能。
 * 自動リファイル。
 * 定型メッセージの送信に便利なテンプレート機能。

System Requirements:

 INSTALL.ja を御覧ください。 

Install:

 インストールの方法については、INSTALL.ja を御覧ください。 

Web Page:

 Wanderlust 公式 Web ページの URL は以下の通りです。

 http://www.gohome.org/wl/

 ここからパッケージのダウンロードも可能です。

メーリングリスト:

 Wanderlust に関する議論はメイリングリストで行われています。
 最新バージョンのアナウンスもこちらに流れます。

 Wanderlust Mailing List <wl@lists.airs.net> 

 また、英語専用のリストとして

 Wanderlust List in English <wl-en@lists.airs.net>

 もあります(こちらに投稿されたメッセージは前者にも配送されます)。

 メーリングリストのガイドを得るには、wl-ctl@lists.airs.net 宛 (英語の方は
 wl-en-ctl@lists.airs.net 宛) で、本文に

 # guide

 と書いたメールを送って下さい。

CVS:

  Wanderlust の開発は CVS を使っています。最新の開発バージョンを CVS で
  取得できます。

(0) cvs login (一回目だけ)

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root login

    CVS password: [CR] # 空文字列

(1) checkout

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root checkout wanderlust

  安定版の枝から Wanderlust を取り出す場合は、以下の様にしてください。

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root checkout -r wl-2_14 wanderlust

  CVS repository は以下からも参照できます。

	http://cvs.m17n.org/cgi-bin/viewcvs/wanderlust/

  CVS の commit log をメールで受け取りたい方は、次のアドレスに空の
  メールを送ってください。

	cvs-info-help@cvs.m17n.org

Development:

  CVS に基づいた開発に参加したい方は、

	cvs@cvs.m17n.org

  にアカウント名と、ssh の公開鍵を送ってください。ssh 経由では、
  cvsroot は :ext:cvs@cvs.m17n.org:/cvs/root となります。

  開かれた開発に参加してくださることを期待します。

References:

[1] M. Crispin, "INTERNET MESSAGE ACCESS PROTOCOL - VERSION 4rev1", RFC 2060,
    1996.
[2] B. Kantor and P. Lapsley, "Network News Transfer Protocol: A
    Proposed Standard for the Stream-Based Transmission of News", RFC
    977, 1986.
[3] J. Myers, M. Rose, "Post Office Protocol - Version 3", RFC 1929, 1996.
[4] "Mew -- Messaging in the Emacs World", 
    (Copyright (C) 1994, 1995, 1996, 1997, 1998 Mew developing team.)
    Available from http://www.mew.org/.
[5] "tm -- MIME package for GNU Emacs",
    (Copyright (C) 1994, 1995, 1996 MORIOKA Tomohiko)
