
 Wanderlust -- Yet Another Message Interaface on Emacsen
		      by Yuuichi Teranishi <teranisi@gohome.org>
		      Time-stamp: <99/12/06 18:55:57 teranisi>

Wanderlust は Emacs 上で動く IMAP4rev1 対応のメール/ニュース管理システムです。

Features:

 * elisp のみによる実装。
 * IMAP4rev1 [1]、NNTP [2]、POP(POP3[3]/APOP)、MH 形式のサポート。
 * Mew [4] っぽい Folder Specification に基づくメッセージへの統一的アクセス。
 * Mew っぽいキーバインドとマーク処理。
 * スレッドと未読管理。
 * 購読フォルダの一覧を表示するフォルダモード。
 * メッセージキャッシュ、 Disconnected Operation。
 * MH 的 FCC。(FCC: %Backup も可)。
 * MIME 対応 (by SEMI or tm [5])。
 * ニュース/メールの送信を統合したドラフト編集。
 * フォルダ一覧のアイコン表示 (XEmacs)。
 * 大きなパートを取り寄せずに表示(IMAP4)。
 * メッセージの検索をサーバ側で実行(IMAP4)。日本語検索も可。
 * 仮想フォルダ。
 * 多い日も安心の、マルチアーカイバ対応圧縮フォルダ。
 * フォルダ中の古い記事を自動的にアーカイブ/削除して整理する expire 機能。
 * 自動リファイル。
 * 定型メッセージの送信に便利なテンプレート機能。

必要条件:

 * Emacs19 〜
 * tm (8.7 以降) or SEMI (1.13.4 以降)

Install:

 インストールの方法については、INSTALL.ja を御覧ください。 

Web Page:

 Wanderlust の Official Web ページの URL は以下の通りです。

 http://www.gohome.org/wl/

 ここからパッケージのダウンロードも可能です。

メーリングリスト:

 Wanderlust Mailing List <wl@lists.airs.net> 

 Wanderlust に関する議論はこのメイリングリストで行われます。
 最新バージョンのアナウンスもこちらに流れます。

 wl-ctl@lists.airs.net 宛のメールの本文に、

 # guide

 と書いたメールを送ると入会のガイドが自動的にもらえます。

References:

[1] M. Crispin, "INTERNET MESSAGE ACCESS PROTOCOL - VERSION 4rev1", RFC 2060,
    1996.
[2] B. Kantor and P. Lapsley, "Network News Transfer Protocol: A
    Proposed Standard for the Stream-Based Transmission of News", RFC
    977, 1986.
[3] J. Myers, M. Rose, "Post Office Protocol - Version 3", RFC 1929, 1996.
[4] "Mew -- Messaging in the Emacs World", 
    (Copyright (C) 1994, 1995, 1996, 1997, 1998 Mew developing team.)
    Available from http://www.mew.org/.
[5] "tm -- MIME package for GNU Emacs",
    (Copyright (C) 1994, 1995, 1996 MORIOKA Tomohiko)
