;;; WL-ELS  -*-Emacs-Lisp-*-

;;;;;;;;;;;;;;;;;;;;;   DO NOT EDIT THIS FILE   ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;     INTERNAL USE ONLY     ;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; generic modules
(defconst WL-MODULES '(
   wl wl-folder wl-summary wl-message
   wl-vars wl-draft wl-util wl-version wl-address
   wl-highlight wl-demo wl-refile wl-thread
   wl-fldmgr wl-expire wl-template wl-score
   ))

(defconst ELMO-MODULES '(
   elmo-util elmo-version elmo-net elmo-imap4 elmo-nntp elmo-archive
   elmo-localdir elmo-msgdb elmo-vars elmo2
   elmo-cache elmo-multi elmo-filter elmo-pipe
   elmo-dop elmo-pop3 elmo-localnews elmo-maildir
   elmo-date elmo-internal utf7 pldap
   ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Emacsen
;; (< 20 emacs-major-version) && !(featurep 'mule)
(cond
 ((featurep 'xemacs)
  (setq WL-MODULES (append WL-MODULES (list 'wl-dnd 'wl-xmas)))
  (setq ELMO-MODULES (append (list 'elmo-database) ELMO-MODULES)))
 ((fboundp 'nemacs-version)
  (setq WL-MODULES (append WL-MODULES (list 'wl-nemacs))))
 ((and (boundp 'emacs-major-version) (>= emacs-major-version 21))
  (setq WL-MODULES (append WL-MODULES (list 'wl-e21))))
 ((featurep 'mule)
  (setq WL-MODULES (append WL-MODULES (list 'wl-mule)))))

(defconst WL-AUTOLOAD-MODULES '(
   auto-autoloads custom-load
   ))

(if (or (fboundp 'dynamic-link)
        ;; static
        (fboundp 'open-database))
    (add-to-list 'ELMO-MODULES 'elmo-database))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; tm-8 / SEMI

(if (module-installed-p 'mime-view)
    (progn
      (defconst wl-use-semi t)
      (setq WL-MODULES (append WL-MODULES (list 'wl-mime)))
      (setq ELMO-MODULES (append ELMO-MODULES (list 'mmelmo 'mmelmo-imap4))))
  (defconst wl-use-semi nil)
  (setq WL-MODULES (append WL-MODULES (list 'tm-wl))))

(if (not (module-installed-p 'luna))
    (if wl-use-semi
	(error "Use FLIM-1.13.2 or later and SEMI 1.13.7 or later.")
      (if (module-installed-p 'product)
	  (error "Use tm-8.x with APEL 10.2 or later.")
	;; tm but luna is not installed (tm7?)
	(error "Use tm-8.x."))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Utils
(defvar UTILS-MODULES '(rfc2368 wl-mailto))

;; OpenSSL/SSLeay package is also needed.
(if (module-installed-p 'base64)
    (add-to-list 'UTILS-MODULES 'ssl))

(defconst SASL-MODULES '(hmac-def hmac-md5 hmac-sha1
			 hex-util md5-dl md5-el md5
			 sha1-dl sha1-el sha1 sasl
			 scram-md5 digest-md5 unique-id))

(defvar modules-alist
  (list
   (cons ELMODIR ELMO-MODULES)
   (cons WLDIR WL-MODULES)
   (if (module-installed-p 'bbdb)
       (cons UTILSDIR (list 'bbdb-wl)))
   (if (exec-installed-p "imput")
       (cons UTILSDIR (list 'im-wl)))
   (if wl-install-utils
       (cons UTILSDIR UTILS-MODULES))
   ;; sasl does not work under Nemacs.
   (if (and wl-install-sasl
	    (not (fboundp 'nemacs-version)))
       (cons SASLDIR SASL-MODULES))
    ))
