;;; WL-ELS 			-*- mode: emacs-lisp; lexical-binding: nil -*-

;;;;;;;;;;;;;;;;;;;;;   DO NOT EDIT THIS FILE   ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;     INTERNAL USE ONLY     ;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; generic modules
(defconst WL-MODULES '(
   wl wl-folder wl-summary wl-action wl-message
   wl-vars wl-draft wl-util wl-version wl-address wl-addrmgr
   wl-highlight wl-demo wl-refile wl-thread
   wl-fldmgr wl-expire wl-template wl-score wl-acap wl-news
   wl-spam wl-batch wl-qs
   ))

(defconst ELMO-MODULES '(
   pldap acap slp mmimap
   elmo-signal elmo-date elmo-util elmo-version
   elmo-vars elmo elmo-msgdb elmo-passwd
   elmo-net elmo-imap4 elmo-pop3 elmo-nntp
   elmo-localdir elmo-localnews elmo-map elmo-maildir
   elmo-multi elmo-access elmo-filter
   elmo-archive elmo-pipe elmo-cache
   elmo-internal elmo-flag elmo-sendlog elmo-null
   elmo-dop elmo-search elmo-file elmo-split
   elmo-spam elsp-bogofilter elsp-sa elsp-bsfilter elsp-spamoracle
   modb modb-entity modb-legacy modb-standard
   ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Emacsen
;; (< 20 emacs-major-version) && !(featurep 'mule)
(setq WL-MODULES (append WL-MODULES (list 'wl-e21)))

(defconst WL-AUTOLOAD-MODULES '(
   auto-autoloads custom-load
   ))

(if (and (module-installed-p 'xml)
	 (module-installed-p 'url))
    (add-to-list 'ELMO-MODULES 'elmo-rss))

(if (module-installed-p 'shimbun)
    (add-to-list 'ELMO-MODULES 'elmo-shimbun))

(if (module-installed-p 'spamfilter)
    (add-to-list 'ELMO-MODULES 'elsp-spamfilter))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SEMI

(setq WL-MODULES (append WL-MODULES (list 'wl-mime)))
(setq ELMO-MODULES (append ELMO-MODULES (list 'elmo-mime)))
(if (not (module-installed-p 'luna))
    (error "Use new FLIM & SEMI.  See INSTALL or INSTALL.ja"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Utils
(defvar UTILS-MODULES '(im-wl rfc2368 ssl wl-mailto wl-addrbook wl-complete))

(defvar modules-alist
  (list
   (cons ELMODIR ELMO-MODULES)
   (cons WLDIR WL-MODULES)
   (if wl-install-utils
       (cons UTILSDIR UTILS-MODULES))))
