#
#  ~/.folders フォルダ定義ファイルサンプル
#
# 個々のフォルダの書式については Info の Folders セクションを参照のこと。
#
# '#' で始まる行はコメント。
# 空行は無視される。
# 

## IMAP ユーザのメールボックス
# %inbox

## POP ユーザのメールボックス
# &USERNAME@POPSERVER.EXAMPLE.COM

## [ POP ユーザにはパイプフォルダが役に立ちます ]
## [ パイプフォルダを使えば、メールを取り込むことが可能です ]
# |&USERNAME@POPSERVER.EXAMPLE.COM|+inbox

## ゴミ箱・草稿・送信箱
+trash
+draft
+queue

## 重要マーク `$' のついたメッセージをまとめる
'flag/important

## MH フォルダ
+inbox

## IMAP フォルダ
# %inbox.emacs.wl
# %inbox.emacs.apel-ja

## IMAP サーバ越しに MH folder にアクセス
# %#mh/inbox

## NNTP フォルダ
# -fj.os.bsd.freebsd
# -fj.mail.reader.mew
# -fj.news.reader.gnus

## [ 他の NNTP サーバ上のニューズグループ ]
# -jlug.ml.users@NEWS.EXAMPLE.NET
# -emacs.auc-tex@NEWS.EXAMPLE.ORG
# -ring.openlab.skk@NEWS.EXAMPLE.COM


## グループの定義
## [ フォルダを波括弧でくくってグループにする ]
# Emacsen{
#	+to/wl
#	+to/mew-dist
#	+to/apel-ja
## [ グループの入れ子も可能 ]
#	XEmacs{
#		+to/xemacs-beta
#		+to/xemacs-beta-ja
#		+to/xemacs-mule
#	}
# }

## アクセスグループ
## [ 行末に '/' がつくと、そのフォルダに含まれるサブフォルダ全てが ]
## [ ひとつのグループとなる。]
## [ `C-u RET' でアクセスグループを開くと更新できる。 ]
+ /

## IMAP フォルダのアクセスグループの例
# % /
