1998-12-02  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.8.8 - "Veronica"
	* news 記事をキャンセルするときも wl-mail-send-pre-hook を呼ぶ
	  ようにした。
	* im-wl.el の非同期 imput を使っている場合 news 記事を
	  キャンセルできなかったのを修正。
	* Summary で 'E' reedit したとき、draft のバッファが read-only に
	  なってしまう場合がある問題に対処。
	  (神嶌さん <kamisima@etl.go.jp> より御指摘。)
	* 閉じたスレッドを削除したときにその子どもが行方不明になるのを
	  修正(神嶌さん <kamisima@etl.go.jp> より御指摘。)
	* wl-mail-send-pre-hook の呼ばれ方を変更。
	  im-wl.el で imput を使う場合と elisp 版の場合でバッファの状態が
	  同じになるようにした。

1998-12-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 変数 wl-insert-message-id がまるっきり無視されていたのを修正。

1998-12-01  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* update all でサマリを作り直すとき，スレッドの親より子が若い番
	  号だと，子がサマリに表示されないのを修正した。
	* wl-thread-insert-entity, wl-thread-update-line-on-buffer
	  wl-thread-entity-get-children-num, wl-thread-entity-get-children-msgs
	  wl-thread-entity-check-next-mark,wl-thread-entity-check-prev-mark
	  wl-thread-entity-check-next-mark-from-younger-brother
	  wl-thread-entity-check-prev-mark-from-older-brother
	  以上の関数を再帰的に呼び出さないよう修正。
	* 紛らわしい一時変数の名前を修正 (num -> len, number -> num)。
	* nntp (not xover) で新規メッセージに "N" マークがつかないのを修正。
	* wl-auto-select-next が t のときにサマリ内を移動しても
	  "Updated (-0/+1) message(s)" などの表示を消さないようにした。

1998-11-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* msgdb に 最後の message-id しか保存しないようにした。
	* wl-summary-weekday-name-lang が実は反映されていなかったのを修正。
	* 0.8.7 - "Union Of The Snake"
	* pack で、未読マークを保存するようにした。
	* elmo-set-work-buf のマクロが mule-2.3@19.28 で動かないのを修正。

1998-11-30  IMAI Takeshi <imai@ed2.com1.fc.nec.co.jp>

	* wl-highlight-body-tooがnilの時は、ドラフトの body もハイライトし
	  ないようにした。

1998-11-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo]elmo-localdir-msgdb-create-overview-entity-from-file 中の
	  insert-file-contents で起こるエラーを無視するようにした。
	  (岡田さん <kokada@tamaru.kuee.kyoto-u.ac.jp> より御指摘。)
	* wl-summary-mark-collect が、閉じたスレッドでメッセージを重複して
	  集めてしまうため、削除時にスレッドがおかしくなることがあるのを修正。

1998-11-29  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* local[dir|news] だけ pack をサポート。

1998-11-29  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-thread-insert-entity, wl-thread-update-line-on-buffer,
	  wl-thread-entity-check-prev-mark,
	  wl-thread-entity-check-next-mark の各関数で再帰的に binding さ
	  れるローカル変数を削減した。
	* wl-summary.el と wl-thread.el のバイトコンパイル時のメッセージ
	  を削減した(ローカル変数の整理をした)。
	* timezone-fix-time でエラーが起こってもサマリを作成できるように
	  した。
	* 複数メッセージでのスレッドアップデートとスレッド削除の高速化を
	  行った。
	* サマリ情報がない場合 wl-summary-buffer-msgdb が '(nil nil nil
	  nil) になることが反映されていなかったのを反映した。
	* wl-summary-sync の update all で古い entity 情報が残ってしまう
	  のを修正した。wl-thread-entities が nil に set されていなかっ
	  たため。
	* elmo-util.el と wl-util.el の関数で個別にバッファを作っていたの
	  を1つにまとめて高速化した。
	* sample.dot.wl を更新した。wl-highlight-group-folder-by-numbers
	  の追加と，my-wl-summary-from-func-petname のバグ修正。

1998-11-29  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* wl-ja.texi に加筆・修正。
	* [elmo] localdir, archive, pop3, nntp の各マーク生成部分で seen-list
	  を利用するよう修正。
	* sync-all, sync-update で前の未読状態を引き継ぐようにした。
	* [elmo] elmo-msgdb-create の引数に seen-list を追加。

1998-11-28  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-call-func の変更のため、起動時にarchive フォルダの
	  フォルダチェックに失敗するようになってしまったのを修正。

1998-11-28  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 新規変数 wl-summary-weekday-name-lang。デフォルトは "ja"。
	* wl-summary-wday-use-japanese -> 廃止。
	* [elmo] elmo-plugged が 2 回 defvar されていたのを修正
	  (寺田さん <te@isl.ntt.co.jp> より御指摘。)

1998-11-27  Masayuki TERADA <te@isl.ntt.co.jp>

	* [elmo] elmo-folder-identical-system-p のロジックが錯綜していたの
	  を改善。

1998-11-27  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-interactive-exit が t のとき，終了確認で n と答えてから再度
	  M-x wl を実行すると，デモ画面がでて初期化が実行されてしまうのを
	  修正。

1998-11-27  Teruki SHIGITANI <shigi@tel.ts.fujitsu.co.jp>

	* elmo-date がインストーラに入っていなかったのを修正。

1998-11-27  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.8.6 - "True Colors"
	* localdir, imap4 は since と before で日付検索できるようにした。
	  (北目さん <kitame@northeye.org> の御要望に基づく)。
	* 日付け処理モジュール用新規ファイル elmo-date.el を追加。
	* スレッドが削除されたとき、スレッドトップのリストが正しくなくなる
	  のを修正 (村田さん <muse@ba2.so-net.ne.jp> より御指摘)。
	* elmo-localdir-copy-msgs に (require 'elmo-archive) を追加。
	  (寺田さん <te@isl.ntt.co.jp> より御指摘。)

1998-11-27  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* elmo-call-func で elmo-folder-get-spec が無駄に呼ばれていたのを
	  修正。
	* .folders の頭につけていたフォルダタイプの説明を削除。

1998-11-26  Shun-ichi GOTO <gotoh@taiyo.co.jp>

	* elmo-read-passwd で prompt に '%' が含まれているとエラーになる
	  のを修正。

1998-11-26  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* スレッド構造のセーブにかかる時間を短縮。
	  → セーブ時にいちいち obarray からセーブするlist を生成するのをやめ、
	  スレッド木構造のノードのリストをバッファローカル変数に保持すること
	  にした。
	* 閉じたスレッドに隠されたメッセージの処理が実行されないバグを修正。
	* pick できないバグを修正。

1998-11-25  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.8.5 - "Sussudio"
	* IMAP4 で RFC822 のパートが巨大でスキップされた場合に mime-entity の
	  body-start と body-end が取れなくてエラーになるのを修正。
	* 同じ Message-ID のメッセージが複数あるときにそのうち一つを削除
	  すると Summary がおかしくなるのを修正。
	* Folder モードで 'rc' を押すと 'c' をリージョン実行するようにした。
	* Folder モードで 'c' を押すと、全部読んだことにするようにした。
	  (岡田さん <kokada@tamaru.kuee.kyoto-u.ac.jp> より御要望)
	* 村田さんによるいくつかの変更を反映し忘れていたのを反映
	  (村田さん <muse@ba2.so-net.ne.jp> より御指摘)。

1998-11-25  Shun-ichi GOTO <gotoh@taiyo.co.jp>

	* 関数 elmo-pop3-get-connection に新しい引数 authを追加。
	* 関数 elmo-pop3-open-connection に新しい引数 authを追加。
	* 新規関数 elmo-pop-make-apop-digest<f> を追加。
	* 新規変数 elmo-default-pop3-authenticate-type (デフォルトの認証方法)。
	* 関数 elmo-pop3-open-connection にて、APOPコマンドによる認証のための
	  コードを追加。
	* POP フォルダの書式を user[/auth]@host[:port] とした。
	* [elmo-pop3] APOP 対応。

1998-11-24  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.8.4 - "Rosanna"
	* 'mo' 'mO' でマークがないとき先頭にマークがついてしまうのを修正。
	* スレッドがまだうまく削除できてなかったのを修正。
	  (津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御指摘)
	* "#" はやっぱりまずいので pop3 のフォルダ文字を "&" に変更。
	  (後藤さんShun-ichi GOTO <gotoh@taiyo.co.jp>の御指摘)。

1998-11-24  Shun-ichi GOTO <gotoh@taiyo.co.jp>

	* POP3 はセッション中に新着メールを検出する機能がないため
	  scan: update しても新着が現れない対策として
	  list時には強制的に一度セッションを切るようにした。

1998-11-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.8.3 - "Pop Life"
	* スレッドがうまく削除できないバグを修正。
	* elmo-maildir.el がインストールされないのを修正。
	* 0.8.2 - "Open Arms"

1998-11-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* ローカルニュースのパスのデリミタは "." でもよいことにした。

1998-11-23  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* ローカルニュース、'=' のサポート。

1998-11-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* update 時にエラーがあると Summary が modified になってしまうのを
	  修正。
	* XEmacs でアクセスグループに含まれる自分自身のアイコンが
	  表示されないバグを修正。

1998-11-22  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* wl-thread-{open|close}-all で処理の進捗を表示するようにした。
	* スレッドの入れ子管理をやめ、スレッド構造の検索には
	  obarray (hashtable) を使うようにした。
	  (後藤さん Shun-ichi GOTO <gotoh@taiyo.co.jp> の御助言に基づく)
	* wl-thread-jump-to-next-unread の hereto がうまく動かない場合が
	  あったのを修正。
	* elmo-pop3.el を実装。(フォルダ文字は "#" とした。)
	  (後藤さん Shun-ichi GOTO <gotoh@taiyo.co.jp> の御助言に基づく)

1998-11-21  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* [typo] wl-draft-enable-queueing -> wl-draft-enable-queuing。
	* [typo] wl-interacitve-save-folders -> wl-interactive-save-folders。
	* [wl-ja.texi] x-face-mule の設定例を修正。

1998-11-21  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* [wl-ja.texi] 補間 -> 補完。

1998-11-21  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* elmo-maildir の追加に伴う変更多数。
	* 新規ファイル elmo-maildir.el。
	* 新規変数 elmo-maildir-list。マッチする localdir フォルダは
	  Maildir として扱う。

1998-11-20  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* sample.dot.wl で msgdb に jka-compr を利用する例を追加。

1998-11-19  Susumu Wakabayashi <susumu-w@ops.dti.ne.jp>

	* ドキュメントの文章でいくつかまるが抜けていたのを修正。

1998-11-18  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 新規ファイル sample.dot.wl。

1998-11-17  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* elmo-cache-expire-by-size が mule-2.3@19.28 でも動くようにした。
	* ハイライトのデフォルト設定は wl-highlight-background-mode の値を見る
	  ようにした(Takehama Hirohisa <thiro@kt.rim.or.jp> さん、
	   元木さん <mokkun@iname.com>の御意見に基づく)。
	* 新規変数 wl-highlight-background-mode。
	* 新規変数 wl-highlight-group-folder-by-numbers。
	* グループフォルダを、メッセージの数に応じて色を変えられるように
	  した(大澤さん <ohsawa@pms.mmlab.toshiba.co.jp>、
	  元木さん <mokkun@iname.com> より御要望)。

1998-11-16  Hidekazu NAKAMURA <u90121@uis-inf.co.jp>

	* wl-summary-exit するときに Message バッファを kill するよう
	  にした。

1998-11-16  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-delete-folder-alist の docstring の間違いを修正。

1998-11-16  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* summary の update 時に important mark の付いたメッセージが既に
	  存在しないと，サマリから消えてしまうのを修正した。
	* メッセージを削除したときのポリシーをユーザが変更できるようにし
	  た。

1998-11-15  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* Message バッファが modified になってしまうのを修正。

1998-11-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* スレッドが closed なとき prefetch に失敗するのを修正。
	* スレッドの prefetch 時、メッセージ数がおかしかったのを修正。
	* [elmo-archive] elmo-archive-get-archive-name で、存在しない
	  フォルダのときに期待されるファイル名が返って来ないのを修正。
	  (奥西さん<fuji0924@mbox.kyoto-inet.or.jp> の御指摘)

1998-11-14  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* typo fix elmo-funcall() -> elmo-call-func()。
	* ディレクトリを掘る前に同名のファイルが存在するかを真面目に
	  チェック。
	* [elmo-archive] 頻繁に呼ばれない関数は defun に戻した。

1998-11-12  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* elmo-localdir.el, elmo-imap4.el, elmo-nntp.el が起動時から
	  load されないようにした。
	* nntpフォルダが1つもなくても起動時に elmo-nntp.el が load され
	  るのを修正した。
	* `wl-summary-prepared-hook' を追加。

1998-11-10  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.8.1 - "Nasty"

1998-11-09  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* wl-toggle-plugged で modeline が不正確な表示になってしまう場合
	  があるのを修正。
	* ps-print.el が無い環境用の新規変数 wl-print-message-func。
	  wl-summary-print-message->wl-summary-print-message-with-ps-print。

1998-11-09 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* unplugged な状態で local フォルダのみのグループをチェックする
	  と，チェック後に "Unplugged." のメッセージが出るのを修正。

1998-11-09  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* MsgDB が vector 化されたのに elmo-archive-parse-mmdf() が対
	  応してなかった（OS/2 で 'zip な場合に msgdb 作成中にこける）
	  不具合を修正。

1998-11-08  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* unplugged なときはスレッドビューでも wl-summary-cursor-down で
	  cache されているメッセージに飛ぶようにした
	  (樽石さん<taru@sunicom.co.jp>の御指摘)。
	* [elmo] autoload 化。
	* [elmo] elmo-call-func で featurep でない backend を
	  require するようにした(村田さん <muse@ba2.so-net.ne.jp> の御助言
	  に基づく)。

1998-11-06  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* WL-ELS を 0.7.4 の状態に戻した。
	* elmo-enable-disconnected-operation が nil のときの
	  不具合をいくつか修正(樽石さん<taru@sunicom.co.jp>、
	  村田さん <muse@ba2.so-net.ne.jp> より御指摘)

1998-11-05 武田 芳信 <takeda@kumagaya.nikon-sys.co.jp>

	* wl-summary-print-message (with ps-print)。

1998-11-05  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* [im-wl] imput プロセスの非同期化。

1998-11-05 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* rassq -> rassoc。
	* wl-summary-reedit(wl-draft-reedit) がinteger化により動かなく
	  なったのを修正。

1998-11-04 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* nntp (not xover) がinteger化に対応していなかったのを修正。

1998-11-04  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 相変わらず easymenu の関数が見付からずエラーになる場合があるので
	  (require 'easymenu) を wl-folder.el に追加(take@isl.ntt.co.jp
	  より御指摘)。
	* reply に失敗するバグを修正。
	* 0.8.0 - "Manic Monday"
	* WL-ELS で mime-setup の require に失敗したら、mail-mime-setup も
	  試すようにした。(村田さん <muse@ba2.so-net.ne.jp> より御指摘)

1998-11-03  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 新規関数 elmo-msgdb-overview-entity-get-extra-field。
	* 新規変数 elmo-msgdb-extra-fields。
	* '*' マークがビューキャッシュに残ってしまうバグを修正。
	* バッファから overview を生成する関数を一つにまとめた。
	* overview を vector 化。

1998-11-02 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* [fldmgr] access タイプ以外のグループには petname が付けられな
	  いようにした。
	* [fldmgr] アクセスグループを変更して削除した後にセーブすると，
	  そのアクセスグループのリストが空になるのを修正した。
	* [fldmgr] append をできるかぎり nconc に置き換えた。
	* wl-folder-access-info-alist を wl-folder-entity に統合させた。
	* new command `wl-folder-open-unread-current-entity',
	  `wl-folder-open-only-unread-folder'.
	* wl-folder-open-all-unread-folder, wl-folder-open-all,
	  wl-folder-close-all の各コマンドを実行しても，カーソルを元あっ
	  た entity，もしくは親 entity の位置に戻すようにした。
	* wl-folder-reconstruct-entity-alist で id を振り直すと，バッファ
	  上の id と変数の id が異なってしまうのを修正した。
	* wl-folder-exit で終了するとき，主な変数は nil に初期化するよう
	  にした。
	* draft での補完で候補が1つに決まれば候補リストのバッファウィン
	  ドウを消すようにした。また，候補が1画面に収まらないときはスク
	  ロールするようにした。

1998-11-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] imap4, multi, dop の msg-num も integer 化。

1998-10-29  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* [wl-*, elmo-*] msg-num の integer 化。
	* [wl-*, elmo-*. smtp.el]
	  integer, symbol の比較を eq, memq, assq, rassq でおこなう。
	* [elmo-archive]
	  macro の記述位置を前の方に移動。

1998-10-29  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] オフライン・バーチャル(imap4 のみ...)。
	* [elmo] オフライン・フォルダ生成。

1998-10-28  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.7.4 - "Luka"

1998-10-27  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-ja.texi の文字コードを JIS にした。
	* [elmo] オフライン・リファイル/コピー。
	* 同じフォルダへのリファイル/コピーを禁止した。
	* unplugged で 'i' (prefetch) するとサマリがおかしくなるのを修正。
	* burst を実装。
	* [elmo] FLIM では (require 'mel-b) するのをやめ、
	  mel-find-function で base64 decoder を見つけるようにした。

1998-10-26  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* bbdb-wl.el で、bbdb-user-mail-names が効いてるときに To に
	  encoded-word があるとまずいのを修正。

1998-10-26  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* [elmo] wl-match-buffer->elmo-match-buffer.

1998-10-25  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* elmo-nntp.el の typo 修正。

1998-10-25  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-ja.texi に加筆/修正。
	* wl-generate-mailer-string-func の default を
	  'wl-generate-user-agent-string にした。
	* Folder 'F' -- キューにあるメッセージを送信。
	* 新規変数 wl-auto-flush-queue トグルしたときに自動的にキューを送る。
	* 新規変数 wl-draft-enable-queueing。offline なら送信をキューイング。
	* オフラインメッセージ送信。
	* Folder で'ゴミ箱を空に'したあと、サマリがおかしくなるのを修正。

1998-10-24  TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* bbdb-wl.el で、bbdb-user-mail-names が効くようにした。

1998-10-24  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-archive.el で 'tgz 以外では読めなくなってたのを修正。

1998-10-24  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 多数のニュースグループフォルダのチェック処理を大幅に高速化した。
	* 変数 `wl-folder-newsgroups-alist' を配列(vector)
	  `wl-folder-newsgroups-hashtb' に変更した。
	* [elmo-nntp] xover に対応していないニュースサーバでも overview
	  情報が取得出来るようにした。
	* wl-match-buffer を elmo-match-buffer に変えて，wl-match-buffer
	  はその alias とした。また，elmo-match-string を新規作成し，
	  wl-match-string はその alias とした。
	* wl-make-hash, wl-get-hash-val, wl-set-hash-val を elmo に移し，
	  wl の関数名はそれぞれ elmo の対応する関数の alias とした。
	* elmo-msgdb-get-field-value が2度 narrow-to-region するので，
	  SEMI の場合に std11-fetch-field があるならそれを使うようにした。

1998-10-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-use-semi の default を (module-installed-p 'mime-view) にした。
	* wl-from の default を user-mail-address にした。
	* 開始時に wl-plugged が nil ならオフライン状態から開始
	  するようにした。
	* view-cache のセーブ時に一時的マークを消すようにした。
	* Summary に未処理の refile, delete, copy のマークがあるのに
	  終了しようとした場合は処理するかどうか確認するようにした。
	  (村田さん <muse@ba2.so-net.ne.jp> より御助言)

1998-10-22  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* [elmo] localdir をちょっとだけ高速化。

1998-10-20  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.7.3 - "Kyrie"
	* access フォルダのフォルダ情報ファイルの old compatibility
	  のチェック部分(?)を修正。
	* wl-thread-jump-to-prev-unread を実装。
	* +foo と +foo/ が共存できない問題を修正。

1998-10-19  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-ja.texi に加筆。
	* User-Agent フィールドの生成は関数 wl-generate-user-agent-string 内で
	  のみ行なうようにした。mime-edit-insert-user-agent-field が t なら
	  mime-edit-user-agent-value の値を使う。
	* マルチフォルダでメッセージが減ったときにスレッド構造がおかしくなる
	  ことがあったのを修正。
	* 閉じたスレッドのアップデート時にハイライトがおかしかったを修正。
	* [elmo] mmelmo-imap4 バックエンドがメソッド
	  content-entity でエラーを発生する場合があるのを修正。

1998-10-18  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* eq で済むところ（symbol の比較）まで equal が使われてたのが
	  目立ったので、明らかに symbol の比較とわかるところを置換した。
	* wl-folder-accessible-p() に 'archive を加えた。
	* wl-ja.texi のアーカイブフォルダ部の記述の修正。

1998-10-18  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* fldmgr で各種操作を行うと，グループの未読数/総数を反映するよう
	  にした。
	* fldmgr でグループの追加をした際，wl-folder-entity-id-name-alist
	  にグループの entity が追加されないのを修正した。
	* wl-folder-entity-alist を finfo を使って復元させるとき，同じ
	  entity が複数あると1つしか復元されないのを修正した。
	* グループの未読数を反映する際，グループが下の階層にあって表示さ
	  れていない場合，Desktop グループに多重に未読数が追加されるのを
	  修正した。
	* wl-fldmgr.el のコードの refine (equal->eq 等を含む)。

1998-10-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] capability のチェックが XEmacs 以外でうまく動かず、
	  IMAP4rev1 でも IMAP4 と勘違いするようになっていたため、
	  References を使ったスレッド化が XEmacs 以外で動かなくなって
	  しまっていたのを修正。
	* [fldmgr] フォルダのセーブ時、.folders が存在しないとき、
	  .bak に rename-file しようとしてエラーになるのを修正。
	* convert-standard-filename でファイル名に使えない文字を置き換える
	  ようにした。Mule for Win32 へは独自に対応。
	* [elmo] ネットワークプロセスの process-status が 'exit のときも
	  コネクションを張りなおすようにした。

1998-10-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] XEmacs 21.2 で backspace などの event キーの一部を
	  char として読めるようにするコードを x-pgp-sig からパクらせて
	  いただいた。

1998-10-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.7.2 - "Joanna"
	* [elmo] RFC1730 でもそこそこ動くようにした。
	* カレントフォルダのハイライトの regexp 修正。
	* XEmacs のパッケージとしてインストールできるようにした。
	  (make package; make install-package)
	* easymenu は require するようにした。

1998-10-12  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-folder-open-folder が正常に動作しなくなったのを修正した。
	* wl-folder-unread-regex の引数 group が nil の動作が変わったの
	  を修正した。
	* wl-folder-move-cur-folder が non-nil の時の動作が変わったのを
	  修正した。
	* 同じ entity が複数あった場合，wl-folder-update-unread では
	  wl-folder-entity-alist やグループの表示数が1つの entity しか更
	  新されないのを修正した。

1998-10-12  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Folder チェック時に未読数の更新がおかしかったのを修正
	* wl-thread- 系のコマンドで最後のメッセージが処理されなくなって
	  しまったのを修正。(津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御指摘)
	* 0.7.1 - "In Too Deep"

1998-10-11  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo-archive.el] フォルダの最後が "/" だと .folders に
	  書けないのでフォルダの第 3 スペック (書庫内のパス情報)の末尾に
	  "/" をつけなくてもよいようにした。
	* [elmo] オフライン FCC。
	* Message-ID がないときに Summary がおかしくなるのを修正。
	* Folder mode でグループにも未読数表示。
	* [im-wl.el] Message-Id -> Message-ID。

1998-10-11  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* [elmo] filterやmultiフォルダ内の localdir メッセージは
	  cache しないようにした。
	* アクセスグループは rename できないようにした。
	* save 時に使用されていない petname は削除するようにした。

1998-10-11  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	[elmo-archive.el]
	* elmo-archive-header-delimiter を出力しないアーカイバ（GNU tar など）
	  の場合、list-folder-subr() 内部で無限ループに陥るのを修正した。
	* 閲覧専用モードを積極的にサポートするため、書庫の改変を伴なう関数につ
	  いてはメソッドが定義されてるかどうかを調べることでエラーを発生するよ
	  うにした。
	* Info-Zip が最も適しているとの結論から、デフォルトを 'zip にした。
	* tar => gtar
	[elmo-util.el]
	* elmo-archive-get-spec() でドライブレターも取得できるよう修正した。
	[im-wl.el]
	* Message-ID: の付け方が変更されたため、im-wl.el を使っている場合に
	  Fcc すると Fcc されたメッセージに Message-ID: がつかない不具合が発生
	  していたのを修正した。
	* more typo fix (s/strucuture/structure/g)

1998-10-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-summary-temp-mark-region の範囲を変更。
	  (津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御指摘)

1998-10-09  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo-archive.el]
	  ':'->';', ange-ftp/efs への対応, tar+gz 対応, 書庫内パス情報。

1998-10-08  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* よく呼ばれる defun を defsubst に置き換えた (scan の速度が約 20%
	  くらい向上)。

1998-10-08  pf21 GOTO_Toshiya <pf21@pure.cpdc.canon.co.jp>

	* wl-summary-temp-mark-copy のメッセージを修正。

1998-10-07  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Message-Id -> Message-ID。
	* wl-highlight-message で、re-search-forward の引数が足りなかった
	  ためにエラーが起こる場合があるのを修正。

1998-10-05  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* いくつかのメッセージの typo を修正。
	 (三原さん<mihara@prd.fc.nec.co.jp> より御指摘)
	* 0.7.0 - "Hungry Heart"

1998-10-04  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* ニュース記事の行頭にあるドット(.)を削る処理が間違っていた(余分な
	  ドットが付いたままになる)のを修正した。
	* 1通も記事がないニュースグループでは elmo-nntp-list-folder の戻り値
	  が nil になるようにした。

1998-10-04  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* wl-ja.texi の間違いを修正。

1998-10-04  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] マーク・オフライン処理の実験的実装。
	* [elmo] 新規ファイル elmo-dop.el。オフライン処理用モジュール。
	* [elmo] IMAP フォルダでは未読/既読/重要マーク操作をサーバに
	  反映させるようにした。

1998-10-03  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* グループでも petname をつけられるようにした。
	* [elmo] auth->login 切替え時、y-or-n-p で確認するようにした。
	 (樽石 さん<taru@sunicom.co.jp> の御助言に基づく)
	* [elmo] imapd の capability をチェックするようにし、authenticate が
	  できなければ 'auth' でも 'login' で認証するようにした。
	* [elmo] append 時に append 可能かどうかチェックするようにした。
	* [elmo] Cyrus imapd に対応。

1998-10-03  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-archive-default-type が参照されてなかったのを修正。
	* ハードリンク可能かどうかを調べるのに、add-name-to-file<f> があるか
	  どうかを調べるのは全く意味がないので、make-symbolic-link<f> を調べ
	  ることで代用した。
	* elmo-archive-list-folders<f> で再利用するために
	  elmo-localdir-list-folders-subr<f> での正規表現を変更。
	* elmo-archive-copy-msgs() を実装。localdir => archive の時だけ有効。

1998-10-02  pf21 GOTO_Toshiya <pf21@pure.cpdc.canon.co.jp>

	* Mule for win32 でも認識できるよう wl-highlight.el の色定義を
	  修正。

1998-10-02  TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>
	    OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* wl-ja.texi の間違いを修正。

1998-10-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* citation のハイライト色を引用ごとに変えるようにした。
	  (北目さん <kitame@northeye.org> の御要望に基づく)。
	* wl-highlight-message-cited-text -> 廃止。
	* 0.6.6 - "Get It On"

1998-09-30  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-archive.el 0.09。

1998-09-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Folder, Summary のメニューバーをちょっと整理。
	* Message-Id は送信時に自動的につけるようにした。

1998-09-30  Masato Taruishi <taru@sunicom.co.jp>

	* [elmo] user-login-name -> (user-login-name) の修正。

1998-09-30  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* アクセスグループでも fldmgr からあだ名を追加できるようにした。

1998-09-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* .folders にあだ名のみを定義する syntax を追加。
	* コマンド、wl-message-refer-article-or-url で browse-url を呼ぶの
	  をやめ、tm/SEMI の button-dispatcher を呼ぶようにした。

1998-09-29  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-summary-forward で日本語サブジェクトが化けるのを修正。
	  (武田さん <takeda@kumagaya.nikon-sys.co.jp> より御指摘)
	* mime-edit-insert-user-agent-field が t なら
	  mime-edit-user-agent-value の値を使って User-Agent:
	  フィールドを挿入するようにした。nil なら従来通り。

1998-09-28  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* elmo-util.el に (require 'cl) を追加。
	  (Hermit-chan (はみちゃん) <hermit@tomato.saino.ne.jp> さんの御指摘)
	* elmo-filter-msgdb-create の間違いを修正。
	  (奥西さん<fuji0924@mbox.kyoto-inet.or.jp> の御指摘)

1998-09-28 Masato Taruishi <taru@sunicom.co.jp>

	* [elmo] IMAPのグループフォルダを fetch するときにユーザ名を
	  付加してないためユーザ名の違うIMAPサーバへアクセスすると問題が
	  起きるのを修正。

1998-09-27  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* クロスポスト記事を既読処理する時に未読数が正常に反映されないのを
	  修正。
	* クロスポスト対象のメッセージが閉じたスレッドの中にあっても表示し
	  て処理するようにした。
	* fldmgr でフォルダを追加するとき，フォルダ情報の反映がおかしくなる
	  のを修正。

1998-09-27  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 新規変数、wl-draft-reply-buffer-style。
	  値が 'full なら、リプライ時にフレーム全体を使う
	  (北目さん <kitame@northeye.org> より御要望)。
	* wl-mail-setup-hook は reply 時にはバッファの内容が確定してから
	  呼ぶようにした。
	* update 時に子どもスレッド数の update がおかしかったのを修正。

1998-09-26  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* wl-ja.texi に elmo-archive の説明を追加。

1998-09-25  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-lha 改め elmo-archive.el(lha, info-zip 対応)

1998-09-25  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* HTML のメールを cite すると w3 の keymap の text-property が
	  ついてきてしまうのを回避。

1998-09-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* update 時のハイライト用 regexp が間違っていたのを修正。

1998-09-23  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* 0.6.5 - "Footloose"
	* [elmo] Reference と In-Reply-To から message-id を切り出す
	  モジュールの regexp を修正。
	* XEmacs でメッセージのドラッグ＆ドロップが復活
	  (21.0 の API に合わせた)。
	* [elmo] imap4 で、メッセージ番号が飛んでいるときに overview の
	  生成に失敗するのを回避(北目さん <kitame@northeye.org> の御指摘)。
	* elmo-multi-max-of-folder がないと怒られるのを回避。
	  (奥西さん<fuji0924@mbox.kyoto-inet.or.jp>,
	   津邑さん <tsumura@kuis.kyoto-u.ac.jp> より御指摘)
	* スレッド枝の可視化に伴う変更多数。
	  スレッド内のメッセージが複数一度に移動したときに表示がずれる問題
	  (村田さん <muse@ba2.so-net.ne.jp> より御指摘)も同時に修正。
	* スレッドの枝を可視化。
	 (樽石 さん<taru@sunicom.co.jp> の御助言に基づく)
	* 新規変数:
		wl-thread-indent-level
		wl-thread-have-younger-brother-str
		wl-thread-youngest-child-str
		wl-thread-vertical-str
		wl-thread-horizontal-str
		wl-thread-space-str
	* wl-summary-indent-level -> 廃止。

1998-09-22  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-thread-goto-bottom-of-sub-thread :
	  メッセージが子孫かどうか、見ためで判断するのをやめた。
	* [elmo] IMAP4 だと In-Reply-To にある Message-ID をもとにスレッド
	  が作られなかったのを修正。
	* ファイルシステムをまたがる local どうしの refile がエラーになるの
	  を修正。(後藤(と) さん <pf21@pure.cpdc.canon.co.jp> より御指摘)

1998-09-21  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* ゴミ箱フォルダでひとつづつ完全削除しようとすると無限ループする
	  のを修正。
	  (後藤(と) さん <pf21@pure.cpdc.canon.co.jp> からも御指摘)
	* 0.6.4 - "Easy Lover"

1998-09-21  TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* elmo-lha で、zip などで append 時に directory 名がつかない
	  ようにした。

1998-09-21  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 新規バックエンドを作る時、既存コードでは elmo-msgdb だけは
	  パッチ入れないと localdir になってしまうのを回避する策。

1998-09-20  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* lha-prog-arg-get-list だけが他のオプション変数と非対称だったので、
	  *-getlist に縮めた。
	* LHA 実効形式が DOS、平松 OS/2 版とオプション互換かどうかを
	  system-type から判定して、自動的に適切な値をセットするようにした。
	* lha-file-regexp の UN|X 版 LHA 対応により OS/2 でマッチしなくなって
	  いたので安直に直した。
	* elmo-localdir-folder-path との対称性から elmo-lha-basedir を
	  elmo-lha-folder-path に変更。デフォルトは "~/Mail"
	* 存在しない LHA フォルダの場合に elmo-lha-list-folder() から
	  elmo-lha-list-folder-subr() を呼び出して lha が異常終了してこけてた
	  ので、存在しない時はサブルーチンを呼び出さないようにした。
	* elmo-lha-get-archive-name() がフルパスの LHA フォルダを通せるように
	  した。$/foo/bar のように "/" で始まる場合は /foo/bar.lzh と見做す。
	  一時的に任意のフォルダをマウントしたいときなど。

1998-09-20  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-ja.texi を書いてみた。
	* tm では wl-use-folder-petname-on-modeline を無視していたのを修正。
	* tm でオフライン状態で IMAP のメッセージを読もうとするとメッセージ
	  バッファにカーソルが行ってしまうのを修正。

1998-09-19  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Summary の From 部に日本語があると閉じたスレッドの update が
	  おかしくなるのを修正。
	* 特定のマークだけ全て消す、'U' wl-summary-unmark-all。
	* 関数 wl-thread-force-open が全然スレッドを開かなくなっていたのを
	  直す。
	* local->local, IMAP->IMAP のコピーを最適化、メッセージの移動を
	  (たぶん)高速化。
	* オフライン状態でも fldmgr で IMAP4 フォルダを付け足せるようにした。
	* ~/.folders が無くても起動できるようにした。
	* ハイライトが何か変だったのを直した(つもり)。
	* partial filter なら unsync を nil にせず、普通にチェックする
	  ようにした (村田さん <muse@ba2.so-net.ne.jp> の御助言)。

1998-09-18  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* Folder の未読数をチェックするたびに未読数が増えて行くことがある
	  のを修正。
	* elmo-folder-info-alist の save 時には，存在しない entity の情報
	  を削除するようにした。
	* fldmgr で先頭にフォルダを挿入した場合，wl-folder-entity-alist の更
	  新方法が間違っていたのを修正した。

1998-09-18  TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* 存在しない lha folder に refile したときなどに、新規に lha folder
	  が作成されないのを修正。

1998-09-18  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.6.3 - "Danger Zone"

1998-09-17  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* elmo で wl の関数を使用しているのを直した。
	* Emacs-19 の同じ文字列の比較(equal)で nil になることがあるため，
	  一部の member と assoc を wl-string-member や wl-string-assoc に
	  置き換えた。wl-string-assoc は 新規関数。
	* wl-folder-goto-first-unread-folder で一番最初の entity が unread の
	  場合，そのフォルダに移動しないのを修正した。
	* folder mode でのフォルダの検索時に異なる petname がマッチすることが
	  あるのを修正した。
	* wl-summary-mark-as-read-region のみ region が行末までになっていない
	  ので，wl-thread-mark-as-read が正常に動作しないのを修正した。
	* 複数フォルダの crosspost 処理において，multi や filter が複数になっ
	  たフォルダも考慮するようにした。また，既読処理したメッセージ数を表
	  示するようにした。
	* wl-summary.el においてローカル変数 children が let で宣言されていな
	  かった部分を修正。

1998-09-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* multi のときに mmelmo-imap4 がおかしかったのを修正。
	* wl-summary-mark-as-read-all が local,uncache を無視してしまっていた
	  のを修正。

1998-09-17  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* elmo-lha.el をマージ。

1998-09-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-thread-jump-to-next-unread が hereto を無視していたのを修正。
	* ':' がファイル名に使われているとまずい場合があるので使わないよう
	  に修正(奥西さん<fuji0924@mbox.kyoto-inet.or.jp> の御指摘)。
	* elmo-lha-search を実装。
	* elmo-lha.el を多少修正。

1998-09-16  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 新規ファイル elmo-lha.el。LHA 用インタフェース。

1998-09-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.6.2 - "China Girl"
	* wl-stay-folder-window が nil なら E で trash を空にするときも
	  分割しないようにした(北目さん <kitame@northeye.org> の御指摘)。
	* 新規変数 wl-summary-fix-timezone。サマリの Timezone を合わせる。
	* スレッド操作コマンドを整理。
	  ついでにマーク操作、リージョン操作コマンドも整理。

1998-09-15  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-thread-open-close で refile マークつきのスレッドを開いた時、
	  refile 先の表示が途中までしか出なかったのを修正。
	* 'O' でコピーを実現。
	* 新規変数 wl-highlight-summary-copied-face。
	* wl-summary-refer-article-or-url を wl-message-refer-article-or-url
	  とし、Message のボタン 2 に割り当てた。
	* wl-summary-move-direction-downward の default を t に。

1998-09-15  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* Emacs-19.34 では，wl-fldmgr-unsubscribe が正常に機能せず、
	  また同じグループに複数の entity が作れてしまう不具合を修正。
	* XEmacs-21.0 では，unsubscribe や remove されたフォルダに
	  text-property が付くのを修正。
	* wl-folder.el の変更に抜けがあったのを修正。
	* 異なる folder の同じ petname は検出するようにした。
	* accessグループでもフォルダの追加，挿入，削除が行えるようにした。
	* accessグループで表示しないフォルダを指定できるようにした。
	* fldmgr の region操作を高速化した。
	* access グループの fetching 時に新しいフォルダと削除されたフォルダが
	  分かるようにした。新しいフォルダは先頭に表示されます。
	* wl-summary-move-order が 'new 以外だとwl-thread-jump-to-next-unread
	  でエラーになるのを修正。
	* wl-summary-read で次の未読フォルダに移動するとき，移動先フォルダの
	  未読数が 0 なら，つづけて次の未読フォルダに移れるようにした。
	* folder mode でグループを全て閉じるコマンド(wl-folder-close-all)と
	  全て開くコマンド(wl-folder-open-all)を追加した。
	* summary に移動した際，folder mode のカーソル位置を対応させるように
	  した。デフォルトはしない。
	* 新規変数 wl-summary-next-no-unread (default は t)
	* 新規変数 wl-summary-exit-next-move (default は t)
	* 新規変数 wl-folder-move-cur-folder (default は nil)
	* 新規変数 wl-highlight-folder-killed-face (default は gray50)
	* fldmgr の機能を説明する新規ファイル、README-fldmgr.ja。

1998-09-15 pf21 GOTO_Toshiya <pf21@pure.cpdc.canon.co.jp>

	* Summary で o や d でマークするときに
	  gnus, mh-e 風に、読んでいる方向を意識して移動するようにした。
	* 新規変数 wl-summary-move-direction-downward が t の時、
	  最後に実行された p,P,n,N の結果で、次のメッセージが上か下かを
	  切り替える。

1998-09-13  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 関数 wl-summary-refer-article-or-url。

1998-09-12  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.6.1 - "Billie Jean"
	* スレッドを開閉しても一時的マークが消えないよう、delete mark,
	  temp mark を変数に保持するようにした。
	* wl-thread-jump-to-next-unread の遅さをだいぶ軽減。
	* スレッドを削除したときに他のメッセージ行も消してしまう場合がある
	  不具合を直す。
	  (森山さん <taka@airlab.cs.ritsumei.ac.jp> の御指摘による。)
	* wl-address.el 中の insert-file を insert-file-contents に置き換え
	  るのをわすれてた。
	  (森山さん <taka@airlab.cs.ritsumei.ac.jp> の御指摘による。)
	* wl-fldmgr.el が write-file-as-mime-charset を使わないようにした。
	* wl-fldmgr.el が alist.el を require しないようにした。
	* wl-fldmgr.el をマージ。

1998-09-11  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 新規ファイル wl-fldmgr.el。
	  フォルダモードから .folders の編集が可能になった。
	* wl-folder.el で同じ petname があるときの不具合を直す。

1998-09-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* mt のときにスレッドを開くようにした。
	 (津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御助言に基づく)
	* 0.6.0 - "Angelia"

1998-09-10  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	 * wl-summary-jump-to-parent-message で参照先の msg-id を得るときに空
	   白が含まれるために，親メッセージが参照できない場合があるのを修正し
	   た。
	 * wl-parse-newsgroups で split-string の代わりに wl-parse を使うよう
	   にした。

1998-09-09  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* pick されたメッセージのスレッドは開くようにした。
	* thread 操作用のキーバインドを
	  '/' -> wl-thread-open-close
	  '[' -> wl-thread-open-all
	  ']' -> wl-thread-close-all
	  とする。
	* wl-thread.el に最低限必要なモジュールがとりあえず完成。
	* 新規変数 wl-thread-insert-opened。
	  t   ならスレッドを開いて挿入。
	  nil ならスレッドを閉じて挿入。デフォルトは nil とした。
	* elmo でも一部 append を nconc に変更できるところを置き換えてみた。

1998-09-09  Takaaki MORIYAMA <taka@airlab.cs.ritsumei.ac.jp>

	* wl-folder.el でappendしているところで変更できる部分をnconcで
	  置き換えた。
	* wl-address.el 中の insert-file を insert-file-contents に置き換えた。

1998-09-08  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 関数 wl-address-setup で file-exists-p と file-readable-p の and を
	  取っていたのを file-exists-p のみで判定するようにした。
	  (樽石 さん Masato Taruishi <taru@sunicom.co.jp> より御指摘)
	* 新規変数 wl-use-folder-petname-on-modeline が t (default は t)なら
	  modeline に folder のあだ名を出すようにした。
	* サマリ/メッセージのマウスホイール完全(?)対応。
	* multi ならクロスポストの記事を消すようにした。
	* [elmo] multi は Date で sort。
	* [elmo] mark-alist を ("Message-Number" . "Mark") の assoc list に
	  変更。

1998-09-08  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* petname の取得でメール大文字小文字が区別されていたのを無視するよう
	  にした。
	* filter や multi になると，imap, nntp,localdir の判断ができていない
	  部分があったのを修正。

1998-09-06  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-folder-diff で info-alist の値を変更するようにした。
	* 新規ファイル wl-thread.el。interactive な thread 表示モジュール群。
	 (樽石さん Masato Taruishi <taru@sunicom.co.jp> の御助言に基づく)

1998-09-05  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* .folders で、フォルダ名のうしろに "" でくくって Petname を定義
	  できるようにした。
	 (津邑さん <tsumura@kuis.kyoto-u.ac.jp>、
	  樽石さん Masato Taruishi <taru@sunicom.co.jp> の御提案に基づく)

1998-09-04  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.5.4 - "You Might Think"
	* 新規変数 wl-force-fetch-folders が non-nil ならアクセス型フォルダを
	 開いたときに常に最新のリストを取りに行くようにした。
	 (樽石さん Masato Taruishi <taru@sunicom.co.jp> の御助言に基づく)

1998-09-03  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* unplugged のときに wl-summary-{next|prev} の動作がおかしくなって
	  いたのを直す。
	* wl-draft-send-mail-with-smtp と wl-draft-send-mail-with-qmail も
	  wl-mail-send-pre-hook を評価するのを wl-do-fcc() 実行前に。
	* [elmo] IMAP で \Seen フラグが付いていたら、新規メールでも既読
	  あつかいするようにしてみた。
	* [elmo] elmo-imap4-list-folders がまともに動かなかったのを修正。
	  (樽石さん Masato Taruishi <taru@sunicom.co.jp> の御指摘による)
	  まだ不完全？
	* 例えば /last:100/... で 100 個なかったらエラーが出るのを修正。

1998-09-03 Ishikawa Ichiro <ichiro@mail.ne.jp>

	* Message-Id や本文がないメッセージがあるときの問題を修正。

1998-09-03 TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* Emacs20.2 で update がエラーになる問題を修正。

1998-09-03 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* wl-init() で wl-demo() するタイミングを ~/.wl ロード後に。
	* im-wl.el で wl-mail-send-pre-hook を評価するのを wl-do-fcc() 実行
	  前に。

1998-09-02  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 新規変数 wl-draft-reply-without-argument-list および
	  wl-draft-reply-with-argument-list を追加、reply 時のデフォルトを
	  カスタマイズできるようにした。
	* ChangeLog が間違っていたのを修正。
	 (村田さん Masahiro MURATA <muse@ba2.so-net.ne.jp> より御指摘)

	* 0.5.3 - "Xanadu"
	* elmo-nntp-msgdb-create-as-numlist のことをわすれてたので作った。
	 (津邑さん <tsumura@kuis.kyoto-u.ac.jp> より御指摘)

1998-09-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 新規ファイル、README-FOLDER.ja。 フォルダの書式を説明するメモ。
	* Summary で "V" 等で作られた仮想フォルダから脱出する新規コマンド、
	  wl-summary-unvirtual を "U" にバインド。
	* [elmo] elmo-filter-search をちょっとまじめに実装。
	* [elmo] imap4 の filter スペック用 msgdb 生成関数で、
	  メッセージ毎に envelope 情報を fetch するのをやめ、
	  当該部分の envelope を全部 fetch したあとクライアント側で filter
	  するようにして高速化(メモリ使うけど)。

1998-09-01 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-auto-select-first が nil のとき，最初の未読メッセージに
	  飛ぶよう修正。

1998-09-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* update の message を出すタイミングを変更。
	* [elmo] "Message-ID: <>" だと削除できないという問題が残っていたの
	  を直す。

1998-08-31  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.5.2 - "Wild Boys"
	* [elmo] またもや "Message-ID: <>" だと動かなくなっていたのを直す。
	* [elmo] localdir で、数字が連続的でないと無駄にループを回るのを修正。
	* wl-summary-goto-folder で、highlight の仕方を間違えていたのを直す。
	* XEmacs だと .folders に filter を指定しているとエラーになるのを修正
	  (アイコンのことわすれてた)。
	 (津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御指摘に基づく変更)
	* [elmo] elmo-folder-diff で、filter のときに multi を指定していると
	  エラーになるのを直す。
	 (津邑さん <tsumura@kuis.kyoto-u.ac.jp> の御指摘に基づく変更)
	* [elmo] elmo-filter-append-msg を直す。

1998-08-28  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.5.1 - "Valotte"
	* filter の追加に伴う変更多数。
	* 新規変数 wl-folder-no-save-list, wl-folder-save-list。
	* [elmo] 新規ファイル elmo-filter.el。

1998-08-26 Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 0.5.0 - "Uptown Girl"

1998-08-25 Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* multi の追加に伴う変更多数。
	* [elmo] 新規ファイル elmo-multi.el。
	* elmo-cache-expire-by-size を実装。

1998-08-25  TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* XEmacs で複数 frame を使っている場合、only one window な frame で
	  wl-draft-hide すると、frame ごと消えてしまうのを回避。

1998-08-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Summary が一定行数以上ある場合は、最初に表示するメッセージの
	  あたりから下だけハイライトするようにした。
	 (一定数 = wl-summary-highlight-partial-threshold, default は 1000)
	* Summary の highlight で looking-at の回数を減らしてちょっとだけ
	  高速化(15% くらい?)。
	* Summary の メッセージ番号の表示桁数の設定を汎用化。

1998-08-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-folder-info-save が t なら未読情報表示もリジュームするよう
	  にした。
	* elmo-folder-info-save -> wl-folder-info-save (default を t に)。
	* fdbinfo -> finfo.

1998-08-23  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 各フォルダの最大メッセージ番号や未読数を cache して
	  wl-folder-check-entity を高速化した。
	  elmo-folder-info-save が non-nil なら save して次回起動時も利用
	  する。
	* NetNews フォルダにてクロスポストされた記事を別フォルダで既読扱いする
	 ようにした。
	* draft mode にて Newsgroup 名が補完できるようにした。
	* alias ファイルの解析時に行頭の '#' ';' をコメント扱いにした。
	* wl-folder-empty-trash 実行後に msgdb も save するようにした。
	* wl-summary-delete-all-msgs 実行後に new-count と unread-count
	  を更新するようにした。
	* new メッセージを読まずに delete すると，mark msgdb が更新されな
	  いのを修正した。また wl-summary-exec-region 実行後に
	  wl-folder-set-folder-updated にてメッセージ数などを更新するよう
	  にした。

1998-08-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* important-mark をグローバルに管理するようにした。

1998-08-21  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-summary-jump-to-parent-msg-by-message-id で、当該メッセージが
	  違うフォルダにある場合は飛ぶこともできるようにした。
	  (XEmacs で elmo-use-database が t の場合のみ)
	* [elmo] dbm モジュール群用新規ファイル、elmo-database.el 作成。
	  (XEmacs 専用)

1998-08-20  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-summary-mark-as-read-all でいちいちキャッシュが存在するかどうか
	  チェックしないようにした。
	* XEmacs 向け Opening Logo を一新。
	* [elmo] elmo-cache-search を新キャッシュ方式に追従。

1998-08-19  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] キャッシュをグローバルに管理するようにした。
	* [elmo] キャッシュ管理モジュール群用新規ファイル、elmo-cache.el を
	  作成。

1998-08-18 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* search-parent の修正。

1998-08-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] imap4 で select せずに list folder すると、実際は内容が
	  変化していても結果が更新されないので、list folder の前に
	  noop を送るようにした。
	* v0.4.4 - "Thriller"

1998-08-17 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* search-parent で何番前の親かを指定できるようにした。

1998-08-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-mime.el で、follow-current-entity の前に widen するようにした。
	* original buffer を read-only にした。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)

1998-08-16 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* wl-break-pages がちゃんと反映されないのを修正。

1998-08-16  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-folder-goto-first-unread-folder, wl-folder-open-all-unread-folder,
	  wl-folder-open-folder を wl-folder-get-path を使うよう変更。
	* wl-highlight-folder-path の改良。

1998-08-14  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* localdir な access グループを fetching するときに，グループ名に
	  property がついているせいで取得したリストにも余計な property が付く
	  のを修正。
	* wl-folder-goto-folder で移動するときに
	  wl-folder-buffer-cur-entity-id をセットするようにした。
	* 新規関数 wl-folder-goto-first-unread-folder ('f')
	  未読メッセージがある最初のフォルダに移動する。
	* 新規関数 wl-folder-jump-folder ('J')
	  指定したフォルダに移動する。その時，フォルダが属しているグループ
	  を開く。
	* 新規関数 wl-folder-open-all-unread-folder ('o')
	  未読メッセージがあるフォルダのグループを全て開く。
	* 新規関数 wl-folder-open-folder
	  指定したフォルダのグループを開く。

1998-08-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] delete 時、expunge のタイミングを変更(かなり高速化)。
	* trash folder での "D" マークは(真の)削除を実行するようにした。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)

1998-08-14  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* msgdb は save されて，summary-cache は save されない状況が発生する
	  場合があるのを回避。

1998-08-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Summary に追加される行の highlight の方法を変更(多少高速化)。
	* デフォルトの cite だとFrom:に漢字が含まれていると internal になって
	  しまうのを修正。(te@gohome.org より御指摘)
	* no-cache-folder でも、important-mark をつけるときにキャッシュする
	  ようにした。(村田さん <muse@ba2.so-net.ne.jp> より御意見)
	* Message-Id: <> のメールがキャッシュ時にエラーになるのを回避。
	  (鵜飼さん <ukai@debian.or.jp> より御指摘)
	* [bbdb-wl.el] bbdbエントリをキャッシュするよう変更。

1998-08-13 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* [bbdb-wl.el] Emacs20.x でエラーが起こるのを回避。

1998-08-11  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-set-string-width で、セットしようとしている長さが string と
	  ちょうど同じだと XEmacs ではなぜか1文字長くなってしまうのを回避。
	* [elmo] imap4 の bodystructure 取り寄せで、添付ファイルの
	  ファイル名が日本語だったりすると parse に失敗するのを回避。

1998-08-09  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.4.3 - "Starting Over"
	* wl-no-cache-folder-list を新設、マッチしたフォルダは
	  メッセージを読んでもキャッシュしない。
	* elmo-imap4-msgdb-create-range, elmo-nntp-msgdb-create-range
	  における overview の取り寄せとその解析処理を非同期化。

1998-08-08  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* msgdb のセーブを、変更があった部分だけ行うようにした。
	  (村田さん <muse@ba2.so-net.ne.jp> より御指摘)

1998-08-07 Fumitoshi UKAI <ukai@debian.or.jp>

	* elmo-imap4-msgdb-create-range  を高速化。

1998-08-06 Fumitoshi UKAI <ukai@debian.or.jp>

	* msgdb の load と imap4 select folder を非同期に行う
	  wl-summary-msgdb-load-async の実現。

1998-08-06  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.4.2 - "Rock Me Amadeus"
	* imap4, nntp で overview を取り寄せるときにいっぺんに全てではなく
	  一定数づつ fetch するようにした。デフォルトは 200 づつ。
	  (鵜飼さん <ukai@debian.or.jp> より御助言)
	* Summary の Update で, 追加されたメッセージの highlight の方法を変更。

1998-08-06  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-summary-reedit を draft フォルダで実行するとき，
	  同じメッセージ番号を使用するようにした。
	* 変数 wl-draft-config-alist を新設。ヘッダ(宛先など)に応じて他の
	  ヘッダ(Fromなど)を変更する機能を追加した。

1998-08-06  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] current folder が同じなら select folder しないようにした。
	  (鵜飼さん <ukai@debian.or.jp> より御助言)

1998-08-06 Fumitoshi UKAI <ukai@debian.or.jp>

	* [elmo] elmo-msgdb-list-diff2 を高速化。

1998-08-05  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* メッセージヘッダの highlight をもっと自由に定義できるようにした。

1998-08-04  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] scan の速度向上のために overview データベースは、メモリ上、
	  HDD上いずれも iso-2022-jp(そのフォルダの mime-charset)で保存する
	  ようにした。
	* wl-summary-toggle-thread を実装。't' に bind。

1998-08-04  Yuji Yamano <u90156@uis-inf.co.jp>

	* tm で引用してリプライしようとすると
	  (void-variable mime::preview/mother-buffer) になる場合があるのを
	  回避。

1998-08-04  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 変数 wl-summary-indent-length-limit を新設。
	  どんなにスレッドが深くてもこの長さ以上インデントしない。
	  デフォルトは 46 (根拠なし)。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)

1998-08-03  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] localdir の search 時、ちゃんと elmo-mime-charset で
	  decode するようにした。
	* wl-summary-sort を実装、(by date, number, subject, from).
	  'S' に bind.
	* wl-summary-jump-to-parent-message の arg の意味を逆にした。
	* v0.4.1 - "Private Eyes"

1998-08-02  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 新規メッセージを prefetch する関数 wl-summary-incorporate を追加。
	* tm で巨大メッセージを取って来るかどうか質問するようにするのを
	  忘れてたのを直す。
	* prefetch すると未読数表示がおかしくなるのを修正。
	* wl-folder-sync-entity が正しくサマリビューキャッシュを更新しない
	  バグを修正。
	* wl-summary-down が interrupt された時にカレントフォルダ情報が
	  おかしくなるのを修正。
	* 00README.ja に install.el に関する注意書きを追加。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御助言)

1998-07-31 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* [elmo] elmo-nntp-list-folder が XEmacs 以外で動かないバグを修正。

1998-07-31  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] imap4 で、シングルパートの巨大なメッセージの場合、
	  取って来ないと言っているのに取って来てしまうバグを修正。
	* [elmo] read-msg でのコピー回数を減らしてメモリ使用量を節約。
	* Emacs 終了時に Summary が残っていたら cache と mark をセーブする
	  ようにした。

1998-07-30  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* グループフォルダ上にカーソルがあるときにゴミ箱を空にすると、
	  summary window が残ってしまうのを回避。
	* get-text-property の多用で、wl-folder-update-unread 等が
	  遅くなっていたので、極力 get-text-property を減らした。
	* wl-message-window-size のデフォルトを '(1 . 4) にした。
	* 変数 wl-summary-recenter が non-nil なら、redisplay 時に
	  recenter するようにした。
	* v0.4.0 - "One More Try"

1998-07-29  Yuuichi Teranishi  <teranisi@kyrie.dq.isl.ntt.co.jp>

	* wl-folder-petname-alist を新設。マッチしたらフォルダをあだ名表示。
	* wl-auto-select-next が non-nil のとき、SPC だけでなく、
	  現在のコマンドが実行されたキー、もしくはマウスイベントが続けて
	  入力された場合でも次のフォルダに移れるようにした。
	* wl-auto-select-next が non-nil なら、最後のメッセージで
	  'n' を押したときも次のフォルダに即移動できるようにした。
	* [elmo] elmo-nntp-list-folder を大幅に高速化 (今までが遅すぎ？)。

1998-07-28  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* ヘッダのフォントのデフォルトを bold にした。
	* 現在選択されているフォルダ(のパス)とメッセージをハイライトする
	  ようにした。
	* wl-summary-auto-select-next で、次の未読があるフォルダが
	  Folder モードに現れていなくても(閉じられたフォルダ内にあっても)
	  適当なものを割り出して移動するようにした。
	* 各フォルダに Id を振るようにし、バッファ上では text-property,
	  'wl-folder-entity-id で参照できるようにした。
	  wl-folder-entity-alist の構造にも entity-id を追加。

1998-07-26  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* キャッシュで本文検索(キャッシュ検索)できるようにした。imap4 の
	  offline 状態、および、nntp では、このキャッシュ検索を用いる。
	* Message-ID に "/" が含まれるとき、キャッシュのファイル名では " "
	  に置き換えることにした。
	* リファイルマークを付けたままフォルダを脱出すると、ゴミがセーブ
	  されるのを回避した(つもり)。
	* サマリビューキャッシュのHDDへの書き込みを、変更があるたびではなく、
	  フォルダーを移動・抜ける時に一気に書き出すようにした。
	* NNTP でもフォルダリストの取り寄せをできるようにした。
	  (.folders に "-fj.rec /" のように書けるようになった。)
	* XEmacs のメニューを日本語表示するリソース、etc/ja.Emacs を追加。
	* 同じ Message-ID のメッセージが複数ある場合、未読マークの数が
	  おかしくなるのを直した(つもり)。
	* フォルダリストをキャッシュするようにした。
	  最新リストに更新するには、C-u RET でフォルダを開き直す。
	  unplugged 状態でも access 型グループフォルダを利用できる
	  ようになった。

1998-07-24  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-auto-select-first を non-nil にすると，wl-folder-empty-trash
	  を実行したときに，wl-folder-toggle-disp-summary の select-window
	  でエラーになるのを修正。

1998-07-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* folder-mode-map で "P" を wl-folder-prev-unread, "N" を
	  wl-folder-next-unread にしたほうが使いやすい気がしてきたので
	  デフォルトをそのように変更。
	* [elmo] elmo-localdir で、overview 生成時のファイルからのデータ
	  読み込み量を削減。メモリ使用量が減った(はず)。

1998-07-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.6 - "Never Surrender"

1998-07-23  Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* wl-folder.el で、get-buffer-{window|buffer} が失敗したときに
	  誤動作するのを修正。

1998-07-22  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 新規変数 wl-summary-buffer-mime-charset, wl-folder-mime-charset-alist
	  を設置、Summary の生成、本文のデコードで利用するようにした。
	* MIME-Version がないときも生 JIS サブジェクトをデコードして表示。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)
	* wl-draft-normal-send-func で、Date field を挿入するようにした。
	* wl-mail-do-fcc-insert-date-header -> wl-draft-insert-date-field
	  名前変更と同時に、timezone.el を使うようにした。
	* wl-summary-auto-select-next が non-nil のときの動作が IMAP4
	  フォルダでおかしくなってしまうのを修正。
	* IMAP4 もオープンすると，Emacs の終了時に確認を行うので無視するよ
	  うにした。

1998-07-22 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 未読フォルダー間を移動する wl-folder-(prev|next)-unread を新規
	  作成した。
	* 変数 `wl-auto-select-first' が non-nil なら，フォルダに移動後
	  最初の未読メッセージを即表示するようにした。
	* 変数 `wl-auto-select-next' が non-nil なら，最後のメッセージを
	  読み終えた後に次の未読フォルダに即移動するようにした。
	* 変数 `wl-summary-move-order' により，メッセージ移動時の優先順
	  位を変更可能にした。変数には `new' と `unread' が指定できる。
	* 未読フォルダの wl-highlight-folder-unread-face を新規追加した。
	* (buffer-substring (match...)) のコードを整理した。
	  (wl-folder.el, wl-summary.el のみ)
	* wl-draft-send-mail-with-qmail を使用すると，void-variable
	  header-end エラーが出るので修正した。
	* NNTP をオープンすると，Emacs の終了時に確認を行うので無視するように
	  した。

1998-07-21  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] imap4 の本文検索で日本語をキーとして与えられるようにした。

1998-07-21 TSUMURA Tomoaki <tsumura@kuis.kyoto-u.ac.jp>

	* wl-folder-empty-trash でフォルダデータを空にセットするときの
	  バグを直す。

1998-07-21  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.5 - "Miss Me Blind"

1998-07-21 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* WL-ELS で ./WL.hack をちゃんと load するよう "." を load-path に
	  追加する行を移動。

1998-07-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Folder にも unread 数を表示するようにした。いくつかの関連関数も
	  変更。(村田全寛 <muse@ba2.so-net.ne.jp> さんの御助言に基づく変更)
	* Summary の modeline に new と unread の数を表示するようにした。
	  バッファローカル変数、wl-summary-buffer-unread-count,
	  wl-summary-buffer-new-count で管理。
	  (村田全寛 <muse@ba2.so-net.ne.jp> さんの御助言に基づく変更)
	* 未読メールを1通読む度に mark ファイルをHDDに書き込まず、
	  フォルダーを移動・抜ける時に一気に書き出すようにした。
	  (村田全寛 <muse@ba2.so-net.ne.jp> さんの御助言に基づく変更)
	* mark ファイルにたまに (("<Message-ID>" nil)) が残るバグを修正
	  した(つもり)。(村田全寛 <muse@ba2.so-net.ne.jp> さんより御指摘)

1998-07-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Semi-vm の手法を参考に、文字列を固定長にする処理を行う
	  新規関数 wl-set-string-width を追加。
	* wl-display-error が error を出すのを回避した(が、まだいまいち)。
	* wl-draft-folder が localdir でなければ、wl-init でエラーメッセージ
	  を出すようにした。
	* Folder mode に戻らずに goto-folder ばっかりしていると、移動する度に
	  modeline 上の `[ON]' が増加してしまうバグを修正。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)

1998-07-15  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.4 - "La Bamba" wl release.

1998-07-15 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 余計なプロパティを取ってほしいところを適当に見繕って
	  buffer-substring->buffer-substring-no-properties に置換。
	* wl-summary-redisplay() が必ずしも必要でなく、
	  wl-summary-set-message-buffer-or-redisplay() で済むところは置換。

1998-07-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* mh 形式の alias file が wl-alias-file に設定されていたら、
	  completion で使えるようにした(つもり)。
	* modeline の toggle-status を mode-line-buffer-identification の
	  前に書くことにしてみた。
	* wl-draft-insert-message で mail-citation-hook と mail-yank-hooks を
	  nil に拘束するのを忘れてた。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)
	* Mule2.3@19.28 には display-error がないようなので、
	  それっぽい関数を自前で用意した。
	  (奥西さん <fuji0924@mbox.kyoto-inet.or.jp> より御指摘)
	* wl-summary-redisplay-all-header, wl-summary-redisplay-no-mime でも
	  未読マーク処理するようにした。

1998-07-14 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 新規関数 wl-folder-goto-folder, wl-folder-suspend。

1998-07-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-mmelmo-message-redisplay: すでに cache されているにもかかわらず
	  全部読むかどうか質問してしまうのを直す。
	* [elmo] message/partial もキャッシュ管理できるようにした。
	* [elmo] read-msg の返り値を (content-type . message) とした。
	* wl-draft.el: (insert-body) -> (insert body)

1998-07-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.3 - "Karma Chameleon" wl release.

1998-07-13 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 新規関数 wl-summary-jump-to-parent-message。

1998-07-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 未読がないときは update 時に最後のメッセージに移動。
	(村田全寛 <muse@ba2.so-net.ne.jp> さんの御指摘に基づく変更)
	* elmo-nntp-send-mode-reader で response を読むようにした。

1998-07-12 Masahiro MURATA (村田全寛) <muse@ba2.so-net.ne.jp>

	* 初めて移動する folder に移ると，summary モードで2つ目のメッセージに
	  カーソルが移動する不具合を修正。
	* NNTP で最初に "mode reader" コマンドを送信する。
	* from に異常(?)な文字が含まれていると，wl-substring 内の sref でエラー
	  が出るのを無視。
	* wl-auto-check-folder-pre-hook を追加。
	* wl-interactive-exit が nil なら終了時に確認を取らない。
	* wl-interactive-send が t なら送信時に確認を取る。

1998-07-12  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* News 記事のキャンセル記事を出す時に wl-draft-raw-send を呼ぶように
	  した。
	* 新規関数 wl-draft-raw-send。
	* 新規関数 wl-mime-request-patrial-message。
	* WL-ELS, install.el がインストールされていれば、
	  自動的に ELISPDIR を検出できるようにする。
	* wl-summary-reedit, wl-draft-open-file  のときは、
	  edit-again を使うようにした。
	* wl-draft-send で送信時は別バッファを使うようにした。
	 (守岡 知彦 <morioka@jaist.ac.jp> さんの御助言に基づく変更)
	* semi-wl.el -> wl-mime.el
	 (守岡 知彦 <morioka@jaist.ac.jp> さんの御助言に基づく変更)
	* 変数 wl-init-file を追加。wl-init で load-file する。

1998-07-11 OKUNISHI - PatchMan II - Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* 起動して Summary mode に移行せず、Group mode からいきなり "w" する
	  時場合に tm-wl.el で関数の未定義エラーが出る不具合に対処。
	* bbdb が読まれているにも関わらず、一回目の compose 時に M-[TAB] が
	 （text-mode の）ispell-complete-word() のまま、という謎の現象に対処。
	* 関数 wl-summary-pipe-message を追加。

1998-07-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* User-Agent フィールドを生成する関数、wl-generate-user-agent-string。
	* draft-send 中の error, quit を resume するようにしてみた。

1998-07-09  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-folder-{next|prev}-unsync の regexp を修正。
	* Flim-Chao に合わせ、mmelmo の書き換え。
	  mmelmo を mmelmo と mmelmo-imap4 に分割。
	  mmelmo と mmelmo-imap4 の dispatch は FLIM 側に任せるようにした。

1998-07-07  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.2 - "Jump" wl release.

1998-07-06  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-draft-send を修正。エラーを検知できたときは、edit-mode に戻る。
	  im-wl.el もそれに合わせて修正。
	* utils/x-face-wl.el, utils/x-pgp-sig-wl.el deleted.
	* elmo-imap4, elmo-nntp も coding-system 関係の拘束を
	  as-binary-* を使うようにした。

1998-07-06 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* coding-system 関係の拘束を as-binary-* を使うようにする。

1998-07-05 OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* New im-wl.el

1998-07-05  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* util/bbdb-wl.el
	* wl-summary-update 後 folderモードの全メッセージ数表示が間違って
	  いたのを直す。
	* wl-message-back-to-summary-hook -> wl-message-exit-hook
	* wl-message-back-to-summary -> wl-message-exit
	* wl-summary-toggle-disp-off-hook 追加
	* wl-summary-exit-hook 追加
	* wl-summary-goto-folder-mode -> wl-summary-exit
	* wl-folder-{next|prev}-unsync の regexp を修正。
	* wl-auto-check-folder-name 追加
	* wl-plugged かどうかを Folder モードと Summary モードの
	  modeline に表示。
	* wl-summary-next, wl-summary-prev, wl-summary-cursor-up,
	  wl-summary-cursor-down は unplugged の時には読めないメッセージを
	  とばすようにする。
	* wl-draft-kill でたまにエラーが出るバグを修正。
	* [elmo] imap4, nntp は plugged でなければエラーとする。
	* 関数 wl-toggle-plugged を実現。M-t でトグル。
	* wl-summary-goto-folder でも (wl-summary-folder-cache-save)。
	  (津邑公暁 <tsumura@kuis.kyoto-u.ac.jp> さんの御指摘に基づく変更)

1998-07-04  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* x-face-wl.el, x-pgp-sig-wl.el は coding-system を拘束しなくてよい。

1998-07-03  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Folder の開閉を delete-region でやるよう変更した。

1998-07-02  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.1 - "Invisible Touch" wl release.
	* [elmo] imap4 で overview 取得時に、へんなメッセージの
	  References フィールドの parse に失敗するバグを修正。
	* [elmo] imap4 で closed コネクションを復活したとき、inbox の fetch に
	  失敗するバグを解決(したつもり)。
	* mmelmo-imap4-node-id-to-string が 0 (integer) を返すバグを修正。
	* wl-folders-file が newline で終わっていないと、Syntax error
	  になるのを回避。
	  (山野裕司 <u90156@uis-inf.co.jp> さんの御指摘に基づく修正)
	* wl-draft-send-with-smtp で user-mail-address が設定されていな
	  ければ、wl-from からメールアドレスを取り出して使うようにする。
	  (山野裕司 <u90156@uis-inf.co.jp> さんの御指摘に基づく変更)

1998-07-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.3.0 - "Human Nature" wl release.
	* mmelmo backend の実装。
	  SEMI を使う場合は 1.8.2 以降でないと動かない。
	* wl-mmelmo-display-message を実装。
	  (wl-fetch-confirm-threshold 以上のパートを、取り寄せずに表示)
	* wl-insert-mail-followup-to が nil のときにおかしなことになる
	  バグに対処
	* semi-elmo-imap4.el -> mmelmo.el
	* (wl-message-mail-p) か (wl-message-news-p) の時のみ wl-draft-send
	  する。

1998-06-28  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.2.2 - "Girls Just Want To Have Fun" wl release.
	* imap4, localdir のアイコンの絵を変更(XEmacs)。
	* Folder 一覧の表示を、『未同期メッセージ数/全メッセージ数』にした。
	* [elmo] elmo-localdir-search を実装。
	  (localdir でも pick by Body ができるようになった。)

1998-06-27  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* WL-ELS を Makefile から呼ぶようにする。
	* WL-ELS に install と uninstall を追加してみた。

1998-06-26  OKUNISHI Fujikazu <fuji0924@mbox.kyoto-inet.or.jp>

	* byte-compile を高速に行うための WL-ELS。
	* キャッシュファイルの読み書きを、file-coding-system-for-read
	  ではなく {in|out}put-coding-system で拘束。
	* Makefile の bytecomp のコマンドを -batch が最初に来るように変更。

1998-06-25  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* folder の開閉をすこしスムースに表示するようにした。
	* draft, trash フォルダには特別なアイコンを出すようにした(XEmacs)。

1998-06-24  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* elmo-imap4-search を実装。
	  Body の検索をサーバ側で行う(imap4 で pick 時)。
	  日本語検索が、動かない。

1998-06-23  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.2.1 - "Freedom" wl release.
	* wl-draft-insert-signature から signature.el の
	  insert-signature を呼ぶ (XEmacs ツールバー用)。
	* wl-draft-normal-send-func を変更し、ニュースにのみ送る場合
	  でも mail-send-hook を run-hooks するようにした。
	  (津邑公暁 <tsumura@kuis.kyoto-u.ac.jp> さんの御指摘に基づく変更)
	* wl-organization が non-nil なら Organization フィールドを
	  挿入するようにした。
	  (津邑公暁 <tsumura@kuis.kyoto-u.ac.jp> さんの御指摘に基づく変更)
	* 00README.ja にメーリングリストの説明を追加。

1998-06-22  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.2.0 - "Every Breath You Take" wl release.
	* [elmo] nntp でもサイズを読むようにする。
	* プリフェッチ時も wl-fetch-confirm-threshold を越えるものは
	  質問するようにした。
	* SEMI-1.7.0 以降で wl-message-redisplay を、新規関数
	  wl-semi-message-redisplay にすり替えるようにした。
	  閾値 wl-fetch-confirm-threshold を越えるバイト数、
	  かつ、マルチパートで最初のパートが text の場合、
	  最初のパートだけを表示できるようにしてみた。
	* 変数 wl-fetch-confirm-threshold を追加。
	  このバイト数以上のメッセージについては、
	  読むかどうか質問するようにする。

1998-06-21  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 関数 semi-elmo-imap4-read-first-part,
	  マルチパートの最初のパートだけの raw-buffer をつくる。
	* 関数 semi-elmo-imap4-get-mime-entity,
	  bodystructure を読んで、mime-parse-message の出力相当を作る。
	* [elmo] imap4 でサイズを読むようにする。
	* ファイル semi-elmo-imap4.el を新規追加。

1998-06-18  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.1.4 - "Dancing In The Dark"
	* 変数 wl-strict-diff-folders を追加。
	  この変数に設定された IMAP4 フォルダたちは
	  未同期メッセージ数のチェックを厳密にやるようにした。
	  "%inbox" など、頻繁に変更されるフォルダ向け。
	* アクセス型グループフォルダを最初に開いたときに、
	  全フォルダの未読数が初期化されてしまうバグを解消。
	* [elmo] IMAP4 で read-msg のたびに select folder するのを
	  やめた(UW v10.224 より古い imapd だと問題あるかも)。
	* Summary の view を cache するときに、いちいち永続的マーク
	  をリジュームさせるのをやめた。

1998-06-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 00README.ja のいくつかの間違いを直す。
	(山野裕司 <u90156@uis-inf.co.jp> さんより御指摘)

1998-06-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.1.3 - "Centerfold" announced in elips, tm-ja.

1998-06-15  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Summary の resume-mark と highlight を一回の scan で
	  終らせるようにした。

1998-06-14  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Folder ファイルに "%#mh /" みたいに書けるようにする。
	* アクセス型グループフォルダの場合、開くまで内容を取り
	  寄せないようにする。
	* wl-use-full-window -> wl-stay-folder-window。

1998-06-12  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* toolbar の refine。
	* folder-mode の動作を修正。
	* replicate->prefetch。
	* refile の推測で自分を学習の対象から外す。
	* make をいっぱつで。

1998-06-11  Yuuichi Teranishi  <teranisi@gohome.org>

	* 返事を書く時、Cc に自分が参加している ML と自分が含まれてしまう
	  時には自分は消すようにする(正しい?)。
	* Mail-Followup-To, Mail-Reply-To に対応してみた。

1998-06-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-summary-insert-summary を見直し、スレッド生成速度を
	  高速化(約 1.5 倍)。

1998-06-07  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Summary で News 記事をキャンセルする関数 wl-summary-cancel-message
	  を新設、'C' にバインド。
	* Newsgroups が付いていれば News にもポストするようにした(つもり)。
	* ほかの SEMI MUA のことを考えて toolbar を付けるのを hook ではなくす。

1998-06-02  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* [elmo] "/" を含む Message-ID をファイルにセーブするのに失敗す
	  るのを回避。 ("_" に置換するようにしたがいいのか。)
	* wl-summary-redisplay で、recenter するようにした。
	* wl-summary-cursor-up で、important-mark を regexp-quote するの
	  忘れてた。

1998-05-31  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* 変数 wl-draft-folder を設置、Mew と同じように、Draft モードで
	  セーブすると wl-draft-folder で指定されたフォルダに
	  新規メッセージとして保存するようにした。
	* Summary で TAB を押すと前に表示したメッセージに戻るようにする。
	* Summary で、default-directory を wl-tmp-dir にする。
	* wl-draft-open-file を追加。

1998-05-20  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.1.2 - "Beat It" internal release.
	* CVS を使いはじめる。
	* Summary の highlight を2〜3倍高速化。
	* te@isl.ntt.co.jp の御意見により Folder でバッチ的に msgdb を
	  Sync する "S" wl-folder-sync-current-entity を追加。

1998-05-19  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* やって来る返事は最近のメッセージに対するものが多いという
	  スレッド追加の局所性を利用してちょっとだけスレッド生成を高速化。
	* qmail-inject をサポート。
	* 中途半端に miee.el をサポートしていたが、とりあえずやめて、
	  default は Semi-gnus についていた smtp.el を利用するようにする。

1998-05-18  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Makefile の ELMODIR を elmo にする (Report by te@isl.ntt.co.jp)。

1998-05-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Tiny toolbars for XEmacsen。
	* important マーク "$" 付きのメッセージは、expire されても消さない.
	* Summary で "i" を押すと、replicate-unreplicated-msgs を実行。
	* "U", "u", "N" マークを新設。
	* Summary で undo を disable。
	* refile 時にファイル先を覚える wl-refile.el。

1998-05-15  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Copyright 表示を各ファイルに加える。
	* [elmo] mule2.3@19.28 のダサい string-match でもうごくように imap4 で
	  search all の結果を取り出す regexp を変更。
	* empty-trash のとき goto-folder で 'force-update するようにした。

1998-05-15  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.1.1 - "Amanda". internal release.
	* 00README.ja, sample.addresses, sample.folders。
	* wl-vars.el の整理。
	* はやりにのって X-MimeOLE: を加えるようにしてみた。
	* XEmacs の 'dragdrop に対応。wl-dnd.el

1998-05-08  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* wl-folder.el 再帰的 folder パーサ。

1998-05-01  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* Wanderlust としてパッケージ化 (v0.1.0)。変更が多すぎて記録できず。
	  (wl-draft.el/wl-address.el/wl-highlight.el の追加,
	   SEMI/tm の API への対応,
	   mule2.3 で動くようにする, 等)

1998-04-17  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* nntp で 存在しないグループの max-of-folder がこけるバグとり。

1998-04-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* create-summary-line で From が nil の場合に対処。Date も。
	* folder-quit で kill-buffer に引数渡すの忘れてた。
	* nntp で同じグループへの操作が続いた場合にこけるバグとり。
	* Makefile で lp.el の依存関係を修正 (Report by te@isl.ntt.co.jp)。

1998-03-26  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.09
	* Summary の文字化けを解消、でも mule2.3 でうごかなくなった。
	* update したとき、減ったメッセージがバッファから消えないバグをとる。
	* v0.08
	* IMAP4 に対応。

1998-03-20  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* folder diff を integer list の比較に帰着させることにより高速化。

1998-03-19  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.07
	* Mule-2.3 に対応。
	* update と scan-all を統合。
	* あとで見直したいメッセージにつけるマーク、"$" -- important mark を
	  新設。
	* update が必要かどうかのチェックを list の比較に帰着させて高速化。
	* インデックスのキャッシュ用に buffer-local-variable を設け、
	  同じバッファに対する２回目以降の更新操作を高速化。
	* mt で現在のスレッドに一括 "*" マーク。
	* c で全てのメッセージを一括して既読に。

1998-03-16  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.06
	* 表示幅を一定にする。
	* update を軽くする。
	* メッセージが減ったことも update。
	* cache インサート時にマークをリジューム。
	* font-lock の regexp を変更。

1998-03-13  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.05
	* 未読マーク、"!"。
	* update scan。
	* font-lock。		
	* 曜日の英語/日本語切替えを可能に。
	* Petname。

1998-03-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.04
	* 曜日を日本語で表示。
	* フィールド値の獲得に失敗しないように overview 作成時の
	  coding-system-for-read を 'junet に拘束。

1998-03-10  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.03
	* インデックスの elisp オブジェクト化により高速化。
	* Date を出す
	* 同じスレッドでも、違う Subject なら表示

1998-03-06  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.02
	* スレッドの間違いを直す
	* indent-level をカスタマイズできるようにする。

1998-03-05  Yuuichi Teranishi  <teranisi@isl.ntt.co.jp>

	* v0.01 Summary をスレッド表示できるだけのプロトタイプ。

