Emacs*XlwMenu.folder.labelString:         フォルダ
Emacs*XlwMenu.enterCurrentFolder.labelString:     フォルダへ移動
Emacs*XlwMenu.prevFolder.labelString: 	前のフォルダ
Emacs*XlwMenu.nextFolder.labelString:   次のフォルダ
Emacs*XlwMenu.checkCurrentFolder.labelString: 	最新メッセージのチェック
Emacs*XlwMenu.syncCurrentFolder.labelString: 	サマリを更新
Emacs*XlwMenu.dropCurrentFolder.labelString: 	未同期をなくす
Emacs*XlwMenu.prefetchCurrentFolder.labelString: 	プリフェッチ
Emacs*XlwMenu.flushQueue.labelString: 	キューにあるメッセージを送信
Emacs*XlwMenu.addFolder.labelString: 	フォルダを追加
Emacs*XlwMenu.addGroup.labelString: 	グループを追加
Emacs*XlwMenu.setPetname.labelString: 	あだ名をつける
Emacs*XlwMenu.exit.labelString: 	        終了
Emacs*XlwMenu.togglePlugStatus.labelString: 	オンライン/オフライン
Emacs*XlwMenu.changePlugStatus.labelString: 	プラグ状態管理
Emacs*XlwMenu.saveCurrentStatus.labelString: 	現在の状態をセーブ
Emacs*XlwMenu.markAsReadAllCurrentFolder.labelString:   すべて読んだことにする
Emacs*XlwMenu.expireCurrentFolder.labelString:   Expire (自動削除/アーカイブ)
Emacs*XlwMenu.folderManager.labelString:   フォルダ編集
Emacs*XlwMenu.rename.labelString:   名前変更
Emacs*XlwMenu.openAllUnreadFolder.labelString:  全ての未読フォルダを開く
Emacs*XlwMenu.updateStatus.labelString:  状態を更新
Emacs*XlwMenu.emptyTrash.labelString:   ゴミ箱を空にする
Emacs*XlwMenu.emptyTrash.labelString:   ゴミ箱を空にする
Emacs*XlwMenu.unsubscribe.labelString:  購読をやめる(アクセス型)
Emacs*XlwMenu.displayAll.labelString:   すべて表示(アクセス型)

Emacs*XlwMenu.summary.labelString: 	サマリ
Emacs*XlwMenu.read.labelString: 	読み進める
Emacs*XlwMenu.prevPage.labelString:        前のページ
Emacs*XlwMenu.nextPage.labelString: 	   次のページ
Emacs*XlwMenu.prev.labelString:            前のメッセージ
Emacs*XlwMenu.next.labelString: 	   次のメッセージ
Emacs*XlwMenu.up.labelString:              前の未読メッセージ
Emacs*XlwMenu.down.labelString: 	   次の未読メッセージ
Emacs*XlwMenu.parentMessage.labelString:       親メッセージへ移動
Emacs*XlwMenu.setDeleteMark.labelString:       削除マークをつける
Emacs*XlwMenu.setRefileMark.labelString:       リファイルマークをつける
Emacs*XlwMenu.setTargetMark.labelString:       まとめ処理用マークをつける
Emacs*XlwMenu.unmark.labelString:              一時マークを消す
Emacs*XlwMenu.unmarkAll.labelString:           すべての一時マークを消す
Emacs*XlwMenu.enterTheMessage.labelString:     メッセージへ移動
Emacs*XlwMenu.markAsImportant.labelString:     しおり(重要マークをつける)
Emacs*XlwMenu.markAsUnread.labelString:        読まなかったことにする
Emacs*XlwMenu.cancelPostedNews.labelString:    ニュース記事をキャンセルする
Emacs*XlwMenu.supersedesMessage.labelString:   ニュース記事を上書きする
Emacs*XlwMenu.resendBouncedMail.labelString:   エラーメールを再送する
Emacs*XlwMenu.resendMessage.labelString:       再送する
Emacs*XlwMenu.sync.labelString:                同期をとる
Emacs*XlwMenu.execute.labelString:             リファイル/コピー/削除マークを実行
Emacs*XlwMenu.goToOtherFolder.labelString:     他のフォルダへ移動
Emacs*XlwMenu.pick.labelString:                検索してマーク
Emacs*XlwMenu.markAsReadAll.labelString:       全部読んだことにする
Emacs*XlwMenu.stick.labelString:       	       スティッキーサマリにする
Emacs*XlwMenu.messageOperation.labelString:    メッセージの操作
Emacs*XlwMenu.threadOperation.labelString:     スレッドの操作
Emacs*XlwMenu.regionOperation.labelString:     リージョンの操作
Emacs*XlwMenu.markOperation.labelString:       まとめ処理用マークの操作
Emacs*XlwMenu.markAsRead.labelString:          読んだことにする
Emacs*XlwMenu.setCopyMark.labelString:         コピーマークを付ける
Emacs*XlwMenu.toggleDisplayMessage.labelString:  メッセージの表示をトグル
Emacs*XlwMenu.displayFolder.labelString:       フォルダ一覧を表示
Emacs*XlwMenu.pipeMessage.labelString:         パイプする
Emacs*XlwMenu.writingMessages.labelString:     メッセージを書く
Emacs*XlwMenu.writeAMessage.labelString:       メッセージを書く
Emacs*XlwMenu.reply.labelString:               返事を書く
Emacs*XlwMenu.replyWithCitation.labelString:   引用して返事を書く
Emacs*XlwMenu.forward.labelString:             転送する
Emacs*XlwMenu.prefetch.labelString:            プリフェッチ
Emacs*XlwMenu.printMessage.labelString:        印刷する
Emacs*XlwMenu.openOrClose.labelString:         スレッドを開閉
Emacs*XlwMenu.openAll.labelString:             スレッドを全部開く
Emacs*XlwMenu.closeAll.labelString:            スレッドを全部閉じる
Emacs*XlwMenu.exitCurrentFolder.labelString:   現在のサマリを終了
Emacs*XlwMenu.toggleThreading.labelString:     スレッド表示の On/Off
Emacs*XlwMenu.sort.labelString:     	       ソート
Emacs*XlwMenu.byNumber.labelString:            メッセージ番号でソート
Emacs*XlwMenu.byDate.labelString:     	       日付けでソート
Emacs*XlwMenu.byFrom.labelString:              送信者でソート
Emacs*XlwMenu.bySubject.labelString:           サブジェクトでソート

Emacs*XlwMenu.scoreOperation.labelString: スコア操作
Emacs*XlwMenu.switchCurrentScoreFile.labelString: スコアファイルを変更
Emacs*XlwMenu.editCurrentScoreFile.labelString: 現在のスコアファイルを編集
Emacs*XlwMenu.editScoreFile.labelString: スコアファイルを編集
Emacs*XlwMenu.setMarkBelow.labelString: 得点が低いメッセージにマーク
Emacs*XlwMenu.setExpungeBelow.labelString: 得点が低いメッセージを消す
Emacs*XlwMenu.rescoreBuffer.labelString: スコア評価をやり直す。
Emacs*XlwMenu.increaseScore.labelString: 得点を上げる
Emacs*XlwMenu.lowerScore.labelString: 得点を下げる

Emacs*XlwMenu.plugged.labelString:       プラグ管理
Emacs*XlwMenu.togglePlugged.labelString: プラグのオン/オフ
Emacs*XlwMenu.togglePlugged.labelString: プラグのオン/オフ
Emacs*XlwMenu.toggleAllPlugged.labelString: 全プラグのオン/オフ
Emacs*XlwMenu.toggleAllPlugged.labelString: 全プラグのオン/オフ
Emacs*XlwMenu.prevPort.labelString: 上のポートヘ
Emacs*XlwMenu.nextPort.labelString: 下のポートへ
Emacs*XlwMenu.prevServer.labelString: 上のサーバヘ
Emacs*XlwMenu.nextServer.labelString: 下のサーバヘ
