[Wanderlust Version names]


0.01	--------
0.02	--------
0.03	--------
0.04	--------
0.05	--------
0.06	--------
0.07	--------
0.08	--------
0.09	--------
0.1.0	--------
0.1.1	Amanda
0.1.2	Beat It
0.1.3	Centerfold
0.1.4	Dancing In The Dark
0.2.0	Every Breath You Take
0.2.1	Freedom
0.3.0	Human Nature
0.3.1	Invisible Touch
0.3.2	Jump
0.3.3	Karma Chameleon
0.3.4	La Bamba
0.3.5	Miss Me Blind
0.3.6	Never Surrender
0.4.0	One More Try
0.4.1	Private Eyes
0.4.2	Rock Me Amadeus
0.4.3	Starting Over
0.4.4	Thriller
0.5.0	Uptown Girl
0.5.1	Valotte
0.5.2	Wild Boys
0.5.3	Xanadu
0.5.4	You Might Think
0.6.0	Angelia
0.6.1	Billie Jean
0.6.2	China Girl
0.6.3	Danger Zone
0.6.4	Easy Lover
0.6.5	Footloose
0.6.6	Get It On
0.7.0	Hungry Heart
0.7.1	In Too Deep
0.7.2	Joanna
0.7.3	Kyrie
0.7.4	Luka
0.8.0	Manic Monday
0.8.1	Nasty
0.8.2	Open Arms
0.8.3	Pop Life
0.8.4	Rosanna
0.8.5	Sussudio
0.8.6	True Colors
0.8.7	Union Of The Snake
0.8.8	Veronica
0.9.0	With Or Without You
0.9.1	Yankee Rose
0.9.2	Addicted To Love
0.9.3	Last Christmas
0.9.4	Broken Wings
0.9.5	California Girls
0.9.6	Dirty Diana
0.9.7	Everything She Wants
0.9.8	Faith
0.10.1	Harlem Shuffle
0.10.2	I'm Your Man
0.10.3	Jumpin' Jack Flash
1.0.0	Kokomo
1.0.1	The Look

1.0.2	Monkey
1.0.3	Notorious

2.0.0	Mmmbop
2.0.1	Now And Forever
2.1.0	Ordinary World
2.1.1	Praying For Time
2.1.2	Rico Suave
2.1.3	Sukiyaki
2.1.4	Tears In Heaven
2.1.5	Unbelievable
2.2.0	Vogue
2.2.1	Wild World
2.2.2	You Could Be Mine
2.2.3	Always
2.2.4	Black Or White
2.2.5	Come Undone
2.2.6	Diamonds And Pearls
2.2.7	Escapade
2.2.8	Free As A Bird
2.2.9	Gonna Make You Sweat
2.2.10	Human Touch
2.2.11	Iris
2.2.12	Joyride
2.2.13	Keep The Faith
2.2.14	Layla
2.2.15	More Than Words
2.2.16	No Son Of Mine
2.2.17	One Of Us
2.2.18	Please Forgive Me

1.1.0	Overjoyed
1.1.1	Purple Rain
1.1.2	Raspberry Beret

2.3.x	Roam

2.4.0	Rio
2.4.1	Stand By Me

2.5.x	Smooth
2.5.8	Smooth Criminal

2.6.0	Twist And Shout
2.6.1	Upside Down

2.7.x	Too Funky

2.8.0	Something
2.8.1	Something

2.9.x	Unchained Melody

2.10.0	Venus
2.10.1	Watching The Wheels

2.11.x	Wonderwall
2.11.3  Wanted Dead Or Alive

2.12.0  Your Wildest Dreams
2.12.1  99 Luftballons

2.13.x  You Oughta Know

2.14.0  Africa

2.15.x  Almost Unreal