* 2.9.x の TODO 

** elmo.el でフォルダのアイコンを定義できるようにする
** サマリ行の表示を自由にカスタマイズできるようにする(WL:8748)
** msgdb の構造を見直し、高速化をはかる
** プリフェッチ予約マークを増やす
** 返事済み、フォワード済みマークを増やす
** 重要マークの管理をまじめにやる
   'mark フォルダでメッセージを消すと、もとのメッセージの '$' マークが
   消えるなど

* その他の TODO

** wl-folder-check-entity-async のあたりで NNTP が特別扱いになっているのを
   どうにかする
** MIME Bcc に対応する
** wl-summary-other-frame-list のような変数を設け、マッチしたサマリは
   別フレームで開くようにする
** パイプフォルダに、新規メールチェック時にダウンロードまでやってしまう
   オプションを設ける
** rfc2192, rfc2193, rfc2221 (imap referral の処理) への対応
** 受け取ったメールの添付ファイル部分を削除できるようにする
** コードの整理
