#
#  ~/.folders sample file.
#
# For further information, see section "Folders" in the Info.
#
# Lines begin with '#' are comment.
# Empty lines are ignored.
# 

## incoming mail box for IMAP users
# %inbox

## incoming mail box for POP users
# &USERNAME@POP3.EXAMPLE.COM

## [ pipe folder might be useful for some users ]
## [ which get mails and take them in. ]
# |&USERNAME@POP3.EXAMPLE.COM|+inbox

## trash, draft and queue
+trash
+draft
+queue

## `$' marked important messages
'flag/important

## MH folder
+inbox

## IMAP folder
# %inbox.emacs.wl
# %inbox.emacs.apel-ja

## MH folder via IMAP
# %#mh/inbox

## NNTP folder
# -fj.os.bsd.freebsd
# -fj.mail.reader.mew
# -fj.news.reader.gnus

## [ other NNTP server ]
# -jlug.ml.users@NEWS.EXAMPLE.NET
# -emacs.auc-tex@NEWS.EXAMPLE.ORG
# -ring.openlab.skk@NEWS.EXAMPLE.COM


## group definition
## [ folders between curly bracket are treated as in a group. ]
# Emacsen{
#	+to/wl
#	+to/mew-dist
#	+to/apel-ja
## [ You can define multi level group. ]
#	XEmacs{
#		+to/xemacs-beta
#		+to/xemacs-beta-ja
#		+to/xemacs-mule
#	}
# }

## access group
## [ If there is '/' in the end of line, all subfolders are added to group. ]
## [ Use `C-u RET' for update access group. ]
+ /

## access group for IMAP user
# % /
